<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="来帝都的这段时光, 大飞哥的后宫">
    <meta name="description" content="[TOC]
零哥和他的二B朋友们开始的骚话大家好，我是零哥。从今天开始我会有点时间就会记录我们这些黑龙江人在北京的生活的点滴。
0001今天是2010年的2月2日。MLGB，去年的今天是我年后上班的第二天。那一年我过完年，带着我的两大Yin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>来帝都的这段时光 | 大飞哥的后宫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">大飞哥的后宫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大飞哥的后宫</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">来帝都的这段时光</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B8%9D%E9%83%BD/">
                                <span class="chip bg-color">帝都</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E6%9C%88%E6%B2%B3/">
                                <span class="chip bg-color">小月河</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%8C%E9%87%8C%E5%BA%84/">
                                <span class="chip bg-color">二里庄</span>
                            </a>
                        
                            <a href="/tags/%E5%82%BB%E7%93%9C%E6%9C%8B%E5%8F%8B/">
                                <span class="chip bg-color">傻瓜朋友</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B8%9D%E9%83%BD/" class="post-category">
                                帝都
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2012-02-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h1 id="零哥和他的二B朋友们"><a href="#零哥和他的二B朋友们" class="headerlink" title="零哥和他的二B朋友们"></a>零哥和他的二B朋友们</h1><h2 id="开始的骚话"><a href="#开始的骚话" class="headerlink" title="开始的骚话"></a>开始的骚话</h2><p>大家好，我是零哥。<br>从今天开始我会有点时间就会记录我们这些黑龙江人在北京的生活的点滴。</p>
<h3 id="0001"><a href="#0001" class="headerlink" title="0001"></a>0001</h3><p>今天是2010年的2月2日。<br>MLGB，去年的今天是我年后上班的第二天。<br>那一年我过完年，带着我的两大Yin（和谐）荡马仔。<br>赵不亮，骚米达。重新踏入了首都。<br>在外工作不容易。不光看上司脸色，还要看公交车的脸色。<br>当然了。我们这一堆糟烂的人中也有不坐地铁和公交车的白领一族。<br>天天步行（一个月工资领了也是白领）。老四老六。</p>
<h3 id="0002"><a href="#0002" class="headerlink" title="0002"></a>0002</h3><p>我经常说如果连老四和老六都不懂的问题，那就叫四六不懂。<br>经常形容张民(日上文下)。身高1米8 小眼睛双眼皮。<br>走路得时候一下一米8，一下一米6。<br>上次集体吃涮羊肉的时候听说出去相亲去了。<br>老天不长眼呀~。</p>
<h3 id="0003"><a href="#0003" class="headerlink" title="0003"></a>0003</h3><p>再说说在北京一闪而过的烧饼亮(zhangliang)童鞋。<br>有一天在祸营乡，乡土气息很浓的土地上。<br>在龙锦东二区14号楼的后面。<br>我和烧饼亮童鞋在后面坑坑洼洼深一脚浅一脚崎岖的土道上行进行进在行进的时候。<br>突然烧饼亮童鞋说：“零哥，你看我有时候是不是有点像女人”。<br>当时我就义正言辞的回答说 M（HX）B，谁那么能埋汰人。明明是你有时候像个男人而已。</p>
<h3 id="0004"><a href="#0004" class="headerlink" title="0004"></a>0004</h3><p>突然想起了，我们伟大的五饼大人。还有那句经典的台词。<br>场景:蜂玉宏杰三部二三五 缺德的床上<br>五饼大人：缺德，我埋汰有个大单，我也不能穿成这样去见客户呀。给我拿1000块（数量有点忘记）。<br>(场景补充：缺德闲人拿着一本不知名的网络小说，一双小手缓缓的掀开了很有味道的小褥子，从里面拿出几张百元大钞。甩到了五饼大人的身边。)<br>缺德闲人：给。。。<br>PS：为什么叫缺德闲人，有点缺德没工作很闲的人。</p>
<h3 id="0005"><a href="#0005" class="headerlink" title="0005"></a>0005</h3><p>可想而知我的五饼大哥必须衣着光鲜的去见那些所谓的客官。。不，是客户。<br>不好意思。我有联想到杜十娘了。<br>不经历风雨怎么能见到。。。。。。泥泞的道路呢。</p>
<h3 id="0006"><a href="#0006" class="headerlink" title="0006"></a>0006</h3><p>在2006年9月的时候 估计是在2号或者3号。<br>我们一帮齐大众。坐着1467那趟烧饼火车来到了。闷热的首都。<br>一切都很新鲜，一切跟16岁的美少女那样有吸引力。<br>我们都计划好了，在来京的火车上就计划好了。<br>下车的第一件是就是看着首都的高楼大厦说：“比咱铁岭的楼高多了”。<br>还得用东北腔。火车站门口的康师傅瓶装水10元5瓶。</p>
<p>我们坐了一夜的火车，巨累无比。<br>粥美（我的班长，在我们在北京的日子里，和我们的硬币哥发生一段解放平头咣咣撞的凄美爱情）。</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这是后话，慢慢会写到的。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h2><h3 id="0007"><a href="#0007" class="headerlink" title="0007"></a>0007</h3><p>翔鲲水务局派来了烧饼不得了的小破车要把我带走，是我们学校和北京一个XX学校合作办学。实习的地方。<br>但是我们飘嬢无比的粥美童鞋带来一个十分cao蛋的消息。我和钢蛋，还有王口王童鞋 还有等等<br>一起给童鞋们搬行李。我还跟我一个叫xujianfeng的同学说，我背包里1500块，帮我<br>我cao。为什么？从大一扫雪、劳动、这种事都是我们这几个熟悉的面孔。</p>
<h3 id="0008"><a href="#0008" class="headerlink" title="0008"></a>0008</h3><p>闷热的天气和灰突突的蓝天构成了我郁闷的心情。<br>当时刚下火车要哪找。北京人，就想听听地道的北京说到底是什么鸟动静。<br>但是满眼全是外地人。就跟进了百花园或者是站前市场一样乱了吧唧的。<br>好不容易在我们搬行李的地方遇见了一个北京人，确切的说是一个拉黑车的北京人。<br>我听到的第一句北京话，我车上没有空间啦~~~长声+儿音<br>我想，cao 北京不亏为政治经济中心。人家都不说 没地了 说没空间了<br>多有文化。</p>
<h3 id="0009"><a href="#0009" class="headerlink" title="0009"></a>0009</h3><p>当时这么认为完完全全是没有听到<br>矫情，丫挺等北京粗俗语言的原因。当时感觉北京男人说话很嬢~<br>继续搬行李，那些行李。我cao<br>连红色的暖壶和白色的盆都有。<br>这是打算在这结婚生子的吗？<br>这么说吧，民工伯伯有什么我们就差不多有什么了。劳作工具除外。<br>别说我们粥美班长真够意思还带我们除了个饭。<br>上车饺子下车面，吃了一碗十块钱的冷面。<br>真难吃。真酸。</p>
<h3 id="0010"><a href="#0010" class="headerlink" title="0010"></a>0010</h3><p>刚才突然想到好像没有钢蛋，好像是民工（上日下文）跟我一起搬得行李还有谁就忘记了。</p>
<p>对了有徐JF也一起搬行李了。<br>我看到了烧饼的正强。还有驴疯。<br>我那时候认为这两个饼，很经典。<br>后来遇见教广告的吹七亮我才知道什么叫做贼鸡⑧经典。<br>还有那句 嬢味 十足的正强就是个烧饼。<br>这些饼事以后再说。<br>搬完行李。我坐在一辆二饼十足的小巴。去了一个叫西三旗的地方。<br>在那个鸡⑧地方，我留下了很多二饼的事，还有我的那些二饼朋友们的那点糟烂事。<br>未完待续。。。<br>让我想起了黑猫警长的那四枪—请看下集。</p>
<h3 id="0011"><a href="#0011" class="headerlink" title="0011"></a>0011</h3><p>插播今日蛋疼的早间新闻。<br>今天早上钢蛋边刷牙边跟我说，你先走吧。我得跟我媳妇一起走。<br>我一看人家得拖家带口的，那我先走吧。我给了他一个菠萝包。然后和他一起在走廊里往外走。<br>他指了一下地面。<br>当时我的好奇心油然而生。我望向了地面。一个白色的圆形物。有一元硬币那么大。<br>我拿我这个饱经风霜的左手上去去抓，这么一抓可不打紧。<br>猜我抓到了什么，我cao是钢蛋刷牙拉了地上的牙膏。<br>我的妈的妈，我的姥姥呀。真缺德了。</p>
<h3 id="0012"><a href="#0012" class="headerlink" title="0012"></a>0012</h3><p>第一次出家门，满带的喜悦。<br>我喜欢编程。我想可以学到更多的东西。<br>（现在才知道我一直在浪费时间，浪费了三年多。学校教的没一样能让我衣食无忧的技能）<br>就不说衣食无忧，起码糊口的技能都没教。<br>都说大学靠的是自学，我有病呀，花钱找地方自学。我自己在家学好不。<br>还TM是大专，我自学了怎么喝酒的时候快速清空内存，扣嗓子眼。<br>何必起五更爬半夜的。</p>
<h3 id="0013"><a href="#0013" class="headerlink" title="0013"></a>0013</h3><p>我坐了1小时的车来到了，翔鲲水务局，那个即将让我生活半年的鳖犊子地方。<br>车已进入大院，映入我眼帘的是一堆男男女女行李大包小裹的放在地上。<br>院子的中间。围坐了很多能叫上名字和叫不上名字的童鞋们。<br>下车后开始分房间，搬行李。<br>我记得<br>我（零子），老六，钢蛋，民工，饼哥，春哥，王口王，烧饼亮<br>我们8个<br>住在一个屋子里。<br>我和钢蛋是一个床（上下铺）。钢蛋没说过上下铺，乞求我让他睡下面。<br>当时我十分严肃的跟钢蛋说<br>“我辛辛苦苦从东北带来的蚊帐睡上铺，支不起来的。支不起来的的的的。。。。”</p>
<h3 id="0014"><a href="#0014" class="headerlink" title="0014"></a>0014</h3><p>最后钢蛋睡我上面。<br>后来的组合就是<br>——— 门————<br>| 王口王       饼哥    |<br>| 烧饼亮       老六    |<br>|           |<br>| 钢蛋         民工     |<br>| 零子         春哥     |</p>
<p>在这里不得不说我们民工带来的蚊帐。<br>在他的上铺一搭建成功的悬棺诞生了。<br>民工大人在他的<strong>悬棺</strong>中干什么我们都不知道。<br>（那时候超级爱听有声的紫襟的鬼吹灯，每次我看到钢弹，都想说，胖子你在下面给我观敌僚阵。<br>我上去把这老粽子给它端了。）</p>
<p>非透明的。<br>民工那性感的蓝色线裤，火云邪神的蓝色拖鞋。<br>还有那件出自大品牌，世界五百强企业的半袖。<br>十分大的品牌—爱立信的半袖。</p>
<h3 id="0015"><a href="#0015" class="headerlink" title="0015"></a>0015</h3><p>那天晚上是个不平静的晚上。<br>注定是个无眠的夜晚。<br>收拾完屋子都到黄昏了。<br>由于我们去搬行李，回来的晚了。<br>没有迟到免费的饭，还有一堆海伦来的学生的欢迎。<br>童鞋们看到了如此破败的校舍<br>还有二饼一样的老姚。<br>还有老柴，大家炸庙了。<br>无数的烧饼叫嚣着。<br>当我们寝室收拾完屋子的时候<br>老四(那个四个班长中的一个)<br>五饼大人(那个四个班长中的一个)<br>粥美(那个四个班长中的一个，我们班班长)<br>假波波(那个四个班长中的一个)<br>是不是这四头烂蒜我有点记不清了。<br>还有若干cao蛋人士。<br>叫嚣着，你们要是不解决男女混寝，我们就不散去。<br>眼瞅着大学就要结束了，我们大学生以后大学毕业了，人家问我大学生了没？我们哪有脸面。</p>
<h3 id="0016"><a href="#0016" class="headerlink" title="0016"></a>0016</h3><p>烧饼亮，那个计职二班那个贼能叫嚣的那个三石哥。<br>还有若干得瑟人物。<br>越松姐，鱼子姐。。。。<br>还有长得贼像 刘仪伟的。<br>齐哥。具体人物记不清了。<br>差不多有小四年了。（在2020年的11月3日，把四 改成了  十四，差不多有小十四年了。）<br>聚集在我们狭小的寝室中，叫嚣着。<br>一个饼说：“大家不要铺床，我们明天就走”<br>另几个饼符合着。这个镜头是我在出去洗头回来拿东西时候撞见的。<br>顺序有点乱，我是想到什么写什么的。<br>你们应该有印象。<br>（这帮烧饼，就不不能简单铺下，睡醒了再嘚瑟的说走。）</p>
<h3 id="0017"><a href="#0017" class="headerlink" title="0017"></a>0017</h3><p>我很中肯的对他们的评价就是，豆包踩一脚没一个好饼。<br>我们寝室的烧饼亮，支持着。<br>后来的细节有点记不清了。<br>再后来我去翔鲲水务局对面的小卖店里打电话。<br>居然把我妈妈的手机号记错了。<br>很尴尬，拨错了号码对面。出现了忙音。接通的也是一个女性。<br>我张口就叫了声妈。对面也答应了。我简单了说了两句发现不对，<br>才知道打错了。<br>我和烧饼亮还有王口王。一起去了西三旗桥附近的一家饭馆吃的。<br>好像叫蜀香居，第一次吃到了与众不同的鱼香肉丝。<br>里面有白色的长宽的东西，像玉一样白。<br>要了米饭。还有个菜忘记了。那是06年的9月。</p>
<h3 id="0018"><a href="#0018" class="headerlink" title="0018"></a>0018</h3><p>吃饭完毕后。回寝室的路上感叹着物价的贵呀。<br>到了寝室哥几个都没有睡觉。<br>还是我们王口王，媳妇叫代X。<br>进屋就收拾东西睡觉。要明天回齐也得睡了觉呀<br>(王口王，现在在空军地勤)。<br>我是真服了。斜对门的不亮。也来到我们寝室一起发牢骚。<br>我们足足扯了一个多小时。<br>正在这悄无声息的时候，老柴进来了。<br>跟我们说你们当老师我是饼子呀。<br>能害你们吗？<br>边抽烟边数落我们。<br>有是好几十分钟。<br>正在老柴开门的时候。我们伟大的二饼的烧饼亮童鞋。柴老师再抽根烟。<br>这些到好，我即将迎来一顿数落。<br>下面是老柴的不完整讲话：<br>那谁（指我零子）叫你学vc++好好学，你不听。啊 cao(下面的cao用c代替)<br>c,啊你，那啥，啊c<br>c,你说 c 啊 c是不c<br>c 看你 c 啊你说 c 那啥c<br>c…后面重复语句省略……………</p>
<p>大家说说，我坐了一夜的火车还有受着变态的发泄，他把所有学生对他的怨气一股脑的放泄在我身上。<br>哎~<br>那天晚上，我招谁惹谁了，我也不是带头闹事的，我还是主动要既来之则安之的人。<br>我突然想起祥林嫂的那句话，我真傻，真的。</p>
<h3 id="0019"><a href="#0019" class="headerlink" title="0019"></a>0019</h3><p>后来老柴也去睡觉了。<br>我们说说第二天的事吧。第二天才有意思呢。<br>翔鲲说带我们去参观参观清华和北大两所精英烧饼聚集地。<br>搁我的理解就是，我们这一帮是烧饼。<br>清华北大里面的都是带芝麻的，<br>牛羊肉的，红白糖，蔬菜的，果酱的，加鸡蛋的，加肉的<br>鸡蛋肉都加的烧饼。没什么了不起。<br>我是本身没打算去，我不那么好热闹。<br>烧饼亮说自己馅坏了，需要释放。<br>那我就陪他吧。<br>我和烧饼亮正在扯闲淡的时候。<br>看到不亮和缺德仙人。悻悻而归。<br>于是乎上前，问之。<br>原来是不亮想要个石榴。<br>（翔鲲门口有很多石榴树。）<br>不亮把话这么一点，缺德仙人心领神会，只一个踨跳一把抓到个石榴姐。hao了下来。<br>这是过来个保安，然后就留下了。</p>
<h3 id="0020"><a href="#0020" class="headerlink" title="0020"></a>0020</h3><p>保安一个武当梯云纵来到了，众人面前，你们这帮活土匪，东北红胡子。<br>不老实在寝室好好睡觉，钻树丛的夜跑（da ye pao），我也就不管了。<br>为什么薅我们风华正茂的石榴姐。<br>你们这样做对吗？啊，那个同学把砖头放下，要锻炼身体会寝室锻炼。<br>那边那个这都秋天了，把腰带扎好，别抡了。</p>
<h3 id="0021"><a href="#0021" class="headerlink" title="0021"></a>0021</h3><p>我就不明白为什么cao蛋人和cao蛋人聚在一起总有cao蛋的事情发生呢。<br>我们四个一起去大叔家的食堂吃了顿套餐。<br>要说起套餐是真不错呀。<br>经济实惠。而且带炸翅根的饭 才5元。<br>还可以再去打饭。真实惠。</p>
<p>我拿了20块整了四个套餐。我们四个吃了下。<br>到现在缺德和不亮的套餐钱也没给我呢。<br>还得说烧饼亮。立马就能提现。后来干什么我是忘记了。</p>
<hr>
<p>后来听老六说，饼哥去北大还是清华的食堂吃面。这么就那么巧<br>饼哥居然没吃上。又经历了几天的闲逛。<br>终于有一天老姚带来了一堆老师<br>。<br>也不知道从来整来的。具体有没有本事到现在还说不准。反正比我们有本事。</p>
<p>我喜欢编程。所以参加了编程那个班吧。和我一道的有王口王。</p>
<p>我们那个老师姓糕，好像叫糕元吧。带个眼睛很 猥琐。<br>写代码还有那么两下子吧。</p>
<hr>
<p>老六，饼哥，烧饼亮学的是网络。</p>
<p>刚才我突然想到一件事。<br>我没上过高中，上的是职业高中学的是计算机。<br>在我初三那年，好像是那年。<br>我爸问我，你感觉你能考上高中吗？<br>我的回答简短而有力 就是一个字 “悬”<br>把我爸爸都气乐了。</p>
<p>老四，不亮学的硬件 Jian是（下Jian的Jian）。两个可以中午提前出去吃套餐的银。有什么前途。<br>没听过周公三吐哺吗？忙的把饭都要吃了吐。所以我都是忙人。<br>钢蛋、春哥去学了家装。在后来我还认识了二柱子。<br>我们程序班有几个女性几个男性。<br>女的有管子姐，挺挺姐，还有谁？男的有我、王口王、日月哥、三寿哥 还有谁？<br>都忘记了。对了 还有我们程序班的班长栗子饼、学委挺挺姐。<br>先头老柴看我还在这一堆饼中。骨骼惊奇、天资聪颖。让我当饼头。<br>蛋我婉言谢绝了。因为让我联想到饼头(班长)的时候。四大天王、两对饼子。<br>在我脑海中若隐若现的窜将出来。<br>分别是 粥美、酱饽饽、五饼大人、老四(四筒)。<br>这人猥暗的银胸猩像出现在我的脑海中。挥之不去。<br>用现在的词来说。蛋疼的都不能算是蛋了。</p>
<p>所以我就不干了。宁做包子馅不做饼子头。<br>请大家牢记这句银人银言。老六他们人手一台机器，自己玩还有游戏可搞。<br>我们，切，人手一台显示器。<br>家装大家集体看投影。悲哀的。<br>我说错了，钢蛋学的是广告。那个很嬢的吹气亮大银。<br>实际上大家比较关注的是钢蛋和照蛋的蛋蛋门事件。<br>有一次钢蛋在屋子里，反正当时是有我。<br>谈论起小银和松蛋的苟且之事。<br>他一下子说错了，说成照蛋了。然后我们就说你和照蛋咋回事呀？<br>当一个假话传到第三个人的耳朵里的时候，这事就成真的。<br>钢蛋为了照蛋付出了很多。比如说果冻，肯德基的早餐。<br>还有颐和园一次游。钢蛋可能是内心太空虚了。<br>或者是想通了。对照蛋开始了疯狂的攻势。收效甚微。</p>
<p>我来说说烧饼亮童鞋从颐和园走到西三旗的故事吧。<br>那天我记得是个风景如画，万里无云的一天。<br>和暖的阳光照耀在脸上，每个人都笑开颜。<br>娃哈哈啊娃哈哈啊。<br>有点乱，捋捋。钢蛋好像把衣服全洗了。<br>那天他要洗衣服，然后代饼，照蛋，福饼。都是王口王后宫集团。<br>说要去那美丽的地方那是一个保存最完整的皇家园林。<br>中国四大园之一。其他三个分别是，高圆圆，陈元元，袁大头。<br>cao ,不信自己google baidu sousou gougou 什么的。<br>好像钢蛋穿着烧饼亮那高仿的阿迪。它们踏上了去颐和园的征途。<br>烧饼亮天生就是个小抠饼。居然身上不带钱就往外走。<br>据说，详情如下：他们一行若干饼众到了。伟大的颐和园。<br>好一片祥和之气，此地只应天上有，人间哪有几回闻。<br>不好意思。我来北京1年多。一次没去过。路过过。</p>
<p>今天到了哈尔滨一个破饼网吧。里面的键盘的空格跟跷跷板是的。左右乱晃。<br>屏幕的颜色还是微黄。跟马桶让尿给呲了是的。<br>但是这个网吧有好的节目，阿达在我旁边看着人肉叉烧包还有三级片。<br>我呢想魔兽吧。</p>
<p>他们在里面一顿野逛。烧饼亮，累了耍赖了。<br>然后他们其他人继续往前溜达。烧饼亮在那时左等不来右等不来。<br>我模拟烧饼亮当时的心情是。这样饼是不是找地方群P了。<br>这么还不回来，身上一块钱没有。<br>刚才我上网查了一下，颐和园到西三旗一共是12公里加。<br>当然了又很多车次。烧饼亮以他cao蛋的毅力。<br>完成了这项烧饼无敌的壮举。烧饼亮碰到过迷路。<br>找不到回去的公交车的站牌了。但是他知道在路口等。<br>等那辆车过去然后继续往回摸。<br>回到西三旗的第一句话就是零哥。给我吃口饭就行。<br>我带这个烧饼吃的烤串。碰到了春哥和蚕蛹姐。<br>那天那个小饭馆放的电影是花腰新娘。<br>我记得是这部电影。</p>
<p>我和阿达在哈尔滨火车站旁边的一个网bar里。看了半集<br>银肉叉烧包 二 天猪地咩。</p>
<p>我们在恍惚间过着06年的九月份。十一快到了。有好多同学要请假回家了。</p>
<p>我们系的这帮饼们。都准备着十一国庆节回家呢。</p>
<p>但是我没有。我还坚持在奋战在曹操传的通关路上。<br>有些同学回去还是为了拿补助。回去刷卡。有些事探亲。<br>我记得我和不亮两个人在机房里干着曹操传。SL大法保通关。<br>和钢蛋玩侠盗车手玩到吐。<br>还有上网络班玩3C。那次的国庆节不是一个平凡的国庆节。<br>还是和中秋一起的国庆节。<br>我记得我还去了我姐姐家。带回来一个带蛋黄的月饼。<br>当时我们震惊了。我也鸡 动了。</p>
<p>对了，忘记了解放平头咣咣撞得凄美爱情。<br>我恍惚的记得是在快10月末的时候。<br>有一次我偶遇柴哥，随他去了他的小单间。记得通行的还有小银，不亮。<br>记得还有老幺。就是卑妲阉公的头子。老幺。<br>小银那突然问了老幺一个问题，你是北京人吧。<br>老幺回答是。小银说我挺喜欢卑精银的。<br>明显的讨好。彩色有故事情节。</p>
<p>我，不亮，小银，柴哥，卑妲阉公的头子，老幺。<br>老幺说话还是很娘的。<br>基本儿音和拐弯的地方，跟F1赛道没什么区别。<br>我跟柴哥正扯淡的时候。<br>柴哥拿出来一个真空袋，这不是一个普通的真空袋，是一个带有猪蹄的真空袋。<br>这个猪蹄也不是普通的猪蹄，它是经过N道工序制作的味道鲜美的猪蹄。<br>这个味道鲜美的猪蹄也不是一个普通的味道鲜美的猪蹄，它是半个味道鲜美的猪蹄。<br>这个猪蹄它不简单，为什么不简单，不简单的是它背后的故事。<br>（实际上我可以简单几句就说完这个猪蹄，我实际上就是凑字数，显得多）</p>
<p>插播今天消息，下午就和骚妲去北京打工了。<br>我们虽然是打工的但不是臭打工的。你可以评价为我们是受了高校无耻敛财扩招的臭大学生们。</p>
<p>书接前文，我刚在那跟柴哥客气。我说柴哥你留着吃吧。<br>柴哥说他要回齐市云云。说不带回去了。我刚要接到手里。<br>说时迟那时快。那个木门嘎的一声挤进来一个胖子，死胖死胖的死胖子老四。<br>坐到我身边，拿起猪蹄说看看。后面跟着他的妹妹。粥美，鱼籽姐。<br>具体人物有点忘记了。我哀求了半天也没给我。</p>
<p>我环顾了下四周，发现没什么好人。我就走了。<br>待到夜深人静时，我摸到了老四他们寝室门口。<br>走到门口里面歌舞生平。莺歌燕舞。男女嬉笑之声不绝于耳。<br>靡靡郑音。<br>当时我这个气呀。我只能来个雄鸡高鸣天下白。<br>我的猪蹄呢~~~~~~<br>（以上可能有与史实不符的地方，全当艺术加工了。时间太久记忆模糊）</p>
<p>艺术加工等于扯淡。<br>我刚才想了又想。绝对是十一国庆节的事。那是9月份天气还热。<br>要是在十月后的话。饼哥穿个平头杜昂杜昂撞，那也是不可能的。<br>除非是真烧了。</p>
<p>那天和阿达闲聊，说起了小时候的事。那时候我家住在曙光小区 14# 幼儿园离得很近。<br>就像风雨虹洁三部235到飞拓网吧那么近。天天早上父母劝我上幼儿园是件难事。要是没有鱼片、牛肉干、巧克力瓦夫是不去的。带这些东西也有时候会让计谋高深的小朋友骗去吃掉。<br>后来估计就是家庭条件不好了的原因。只给我带点散装的冰糖而已。<br>到了幼儿园，边含着冰糖边听着阿姨叨B。</p>
<p>然后阿姨说，大家把吃的放在对面桌子上大家做操。<br>小时候太实在了，直接把冰糖拿出来放在了对面的桌子上，上面还有其他的吃的。<br>我做操做操做的很累。做完了，阿姨说可以吃零食了。我十分高兴的走到了对面的桌子边。<br>小朋友很多挤来挤去的。当我走到哪时。<br>我震惊了，不知道为什么我的冰糖没了。<br>不知道是让别人拿走了，还是怎么了。反正就是没了。</p>
<p>饼哥用强力的臂弯，挽住粥美。饼哥刚要说话。粥美一把按住饼哥。<br>说：“啥也别说了，俺是你的银了。”<br>饼哥下面确实搭帐篷了。</p>
<p>饼哥使出了 鹤岗蛮力。就听着耳畔传来度昂度昂的撞击声。<br>粥美喜极而泣。</p>
<p>撞击未知恰到好处。多一分则太刚烈。少一份则太柔。<br>六字评价“专业就是专业”。<br>饼哥的屁股也很翘。反正他们说饼哥一翘屁股能拴头驴。</p>
<p>这时柴哥出现了，他怒目圆睁。在这个平凡的西三旗的平凡的晚上。一对不平凡的人，发生了不平凡的事。<br>在这个平静的走廊里，静的连度昂度昂撞得嚎叫声都能听的响彻云霄。<br>柴哥，不亏是柴哥。饱经风霜的脸上露出了些许银笑。<br>估计他的潜台词是“吃猪蹄”爱下奶。</p>
<p>粥美哭了，相当的凄惨。那是贼凄惨呀。<br>饼哥好像是叼个小烟卷。在走廊里面。挽着粥美。<br>此情此景，在我这个银蛋的人眼里一切那么美好。<br>在我眼前无数的情侣纷纷出现。<br>四大名著中的人物浮现在我眼前。</p>
<p>水浒转中的裴如海与潘巧云。<br>西游记中的牛魔王与铁扇公主。<br>三国中的孟获和祝融夫人。<br>红楼梦中的刘姥爷和刘姥姥。<br>这么多俊男靓女浮现在我眼前。<br>实乃一对野鸳鸯呀。</p>
<p>无眠的夜晚你寂寞吗。你渴望与异性零距离接触吗。你愿意在声嘶力竭的喊叫声中找寻灵与肉的碰撞吗。<br>饼哥他做到了。<br>他不是一个人。</p>
<p>–饼哥，哎！撞了！撞了！撞了！老四立功了！老四立功了！不要给粥美任何的<br>机会！</p>
<p>　　—伟大的西门家族的传人！他继承了先辈的光荣的传统，登徒子、未央生、在这<br>一刻灵魂附体，饼哥他一个人代表了X夫X妇们悠久的历史和传统，在这一刻他不是<br>一个人在撞击，他不是一个人！</p>
<p>　　—饼哥，饼哥他面对这个美女，他面对的不单单是粥美是全世界3J片爱好者们的目光和期<br>待！</p>
<p>　　—饼哥今天喝的有点多了，粥美肯定深知这一点，她还能微笑的面对她<br>面前这个人吗？10秒钟以后，她会是怎样的表情? —饼哥撞了！一切都结束了！饼哥获得了胜利，撞掉了解放平头，他们没有倒在封建礼教面前！伟大的饼哥家族！伟大<br>的饼哥！饼哥今天23岁生日快乐！饼哥万岁！</p>
<p>—每次撞击都是一个绝对生理上的绝杀，绝对的剧毒，饼哥最后获得了粥美的爱<br>情，胜利属于饼哥、属于老四的推波助澜、属于五饼大人的趁热打铁、属于粥美的投怀送抱，属于所有</p>
<p>关爱看饼哥私X生活的人！</p>
<p>　　—饼哥也许会后悔的，他在上个月老四给他牵线的时候，太保守、太软弱了，<br>他得到了自己生命中的些许安慰，面对我们庞大的关注力量，他终于得逞了。</p>
<p>　　—他去了东方时尚，他不用留在翔鲲水务局了，他的灵魂将继续在西三旗游荡。再见。</p>
<p>饼哥的蓝色阿童木和每天的短信（你身上有她的香水味 哦~）<br>三楼传递下来的老婆饼等众多事件。<br>我是不太清楚地。<br>我着重写点猥X琐的，丢X人的吧。</p>
<p>这件事渐渐远去。十一国庆节到了。<br>这帮同学们都要回家了。嘎XXX逼他们回家了。</p>
<p>和照不亮打曹操传。和钢蛋玩侠X盗X车X手。<br>3D的游戏玩事件长了，头都晕。<br>正好十一和中秋是一起过的。</p>
<p>我去我姐姐家玩了两天。<br>姐姐和姐夫给我买了基本java方面的书。还给我500块的零花钱。<br>当时特羡慕他们。平生第一次吃到了带鸡X蛋黄的月饼。</p>
<p>也见到了14元一块的月饼。也见到了200多块钱一盒的月饼礼盒。<br>去了西单的图书商城。也去了中关村图书大厦。<br>第一次见到了天X安X门，虽然是坐车路过。但是也是充满了好奇。</p>
<p>和照不亮打曹操传。和钢蛋玩侠盗车手。<br>3D的游戏玩事件长了，头都晕。<br>正好十一和中秋是一起过的。<br>我去我姐姐家玩了两天。<br>姐姐和姐夫给我买了基本java方面的书。还给我500块的零花钱。<br>当时特羡慕他们。平生第一次吃到了带鸡蛋黄的月饼。<br>也见到了14元一块的月饼。也见到了200多块钱一盒的月饼礼盒。<br>去了西单的图书商城。也去了中关村图书大厦。<br>第一次见到了天安门，虽然是坐车路过。但是也是充满了好奇。</p>
<p>今天坐公交车。看到上面写着乘坐公交车。多乘公交车，石油还能让我们享用多久。<br>我看完了 我激动了。MD。老子天天坐公交、乘地铁。这不就是低碳生活吗？<br>为什么要把广告放在车里面。坐公交的都是没车族。放在外面让开私家车的人看看。<br>我们天朝就是能整事。</p>
<p>然后就总说带个周笔镜的眼畅。<br>我容易吗我。人家挺挺还升本了。<br>原来多一年就多了个学位证书呀。<br>职业高中梦（遗产）的遗开的地方。</p>
<p>刚才就是刚才 烧麦达。拿他的台式机。看小毛毛。<br>突然说了一句，真恶心。<br>我说：“怎么恶心了”<br>他说：“没情节”<br>我说：“上来就整”<br>他说：“不是”<br>我说：“恶心3鸡？”<br>他说不是 “上来连个女的都没有所以恶心”</p>
<p>十一国庆节回来后，大家的心也跟找了草是的。期盼着能给推荐工作。<br>烧饼亮说反正来次北京就是玩就是了。<br>他爸是这个意思，他这饼样的。也不用操心。<br>网络班的 春饼哥，老六，缺德，民工。都有信心，感觉有能力留下。<br>我这也是估计，毕竟我不是他们的蛔虫。<br>王口王，生活作风比较懒散。一心想把媳妇带好。<br>但事实上是他媳妇把他带好了。<br>钢蛋学的好像是广告。胖呼呼的肉饼。主意挺正。<br>春生哥。心眼校直。也是想把媳妇带好。找个安身立命的工作糊口。<br>当时我心里挺复杂的。</p>
<p>以后可能有的地方不搞笑了。人生哪有纯搞笑。<br>喜剧片还有哭的时候呢。尽量搞吧。</p>
<p>我家老头希望我在大城市找找工作。<br>我大姑的女儿和女婿在北京。希望我们帮帮我们老孙家的男丁。<br>我那时候想法也少。学一天是一天吧。学java俺就好好学。<br>也指望着学校给找工作。实际证明我二饼了。<br>那时候晚上没意思就去小白羊超市。<br>那时候我就吹牛饼。以后把旁边的大鸭梨烤鸭盘下来。<br>开个大灰狼公厕。<br>那是后去超市就是什么方便面和香肠。<br>10元三根的大香肠现在是找不到了。<br>炒饭就香肠。阿香婆的肉酱。<br>苗家辣椒。下饭菜–就是一包咸菜。</p>
<p>生活过的苦，苦中做着乐。<br>我们程序班先讲的C 然后是C++。<br>而Java让我深深着迷。<br>不再是全是字符的东西。<br>我高兴我幻想着能拿它挣到生活所需要的一切。<br>理想是丰满的，现实是很骨感的。<br>2个月的Java学习。为了我以后启蒙了一下。<br>我和王口王经常去网络班蹭电脑玩。<br>钢蛋学着广告学的一天一天也津津有味。<br>二柱子跟他们那个连刷牙缸都没有的老师打成一对。</p>
<p>你以为平常人的生活就没有波澜吗？<br>粥美被卑妲阉公。聘为前台。<br>我们的某些同学和卑妲阉公的烧饼校务人员们打成一片。<br>春饼哥和粥美的关系维持在短信上。<br>饼哥，还记得那件蓝色带阿童木的衣服吗？</p>
<p>金秋的十月是石榴丰收的季节。<br>有一次，我，钢蛋，饼哥，民工。我们四个在一次大家都喝了酒的情况下。<br>在伸手不见6指的夜晚我们四个来到了石榴树下。<br>月光撒满了翔鲲水务局的门口。<br>一个一个馒头大的石榴。看这都酸。<br>我，钢蛋，饼哥。海拔有限。<br>民工不同，1米8的大个。细腻的皮肤一掐都能掐出尿来。<br>就跟新煮熟的鸡蛋剥了壳拿露水打了一宿。抹上粉、、、<br>厚厚的一层粉底。上面粘上了鸡粑粑一样飘嬢。</p>
<p>我们就说民工整个。<br>就怕民工来了个旱地拔葱。高高跃起。一双强有力的大手。<br>探了出去。这。。这不就是失传已久的抓（和谐）奶龙爪手吗？<br>他紧紧的抓住了石榴。叫丹田一口混元气。就听哗啦一声。</p>
<p>石榴已紧紧在手。<br>紧接着是我们三个亡命奔跑的脚步声。<br>我们三个正开足马力。<br>耳听得后面传来pia pia的声响。<br>一条黑影 嗖的一下窜到我们的前面。<br>不是民工还是谁呢？<br>就看民工脖子底下就分叉。几步就把我们全超过了。<br>牛(和谐)B不是吹的，泰山不是盖的。<br>民工果然不是池中之物。</p>
<p>后来就分而食之了。那时候钱少。我们选择了一个很好的策略。<br>包伙。对就是包伙。<br>一个人拿220块去饭店吃一个月饭。现在想起来事真剩呀。<br>吃的那叫一个潇洒。包子饺子老板都得瑟了。</p>
<p>民工一个中午两碗米饭打底。<br>晚上那是能吃就是可劲吃。<br>吃面送小菜。米饭还带菜。<br>真是吃的省心又利索。<br>那家女老板也挺好。吃饭的地方也有点远。<br>大家还记得。一起站一圈看壁虎的场面吗？？<br>民哥–还吃呀？<br>民曰：那也得吃饱了呀</p>
<p>晚上那是能吃就是可劲吃。<br>吃面送小菜。米饭还带菜。<br>真是吃的省心又利索。<br>那家女老板也挺好。吃饭的地方也有点远。<br>大家还记得。一起站一圈看壁虎的场面吗？？<br>还有照片留念。</p>
<p>记得有一次饭店做的蒸饺。<br>我晚上去的这顿吃呀！<br>我cAo一人吃了一屉包子。<br>这个人家老板愁的。</p>
<p>说说老马喝多了 上楼跟保洁阿姨打架的事吧<br>（此处明显错误，应该是老肖！）</p>
<p>从3月22号短信接口测试到现在 终于哥可以轻松点了。<br>工作这么忙，真无聊。</p>
<p>老马，老肖，老罗，李劲松。</p>
<p>没想到刚才华丽的翻页了。今天开始继续叨 13</p>
<p>插播一个重要消息，老四和老六呆着他们原来寝室的老八出去3PI去了。<br>他们打算这周到美丽而富饶的花虎沟去定居。</p>
<p>一天老马，老罗，老肖，等一堆糟干零碎。出去喝酒，还有估计是还有我们学校一帮放荡的人们。<br>我记得那天我和钢蛋在鱿鱼他们寝室打扑克。<br>我和长的贼像刘仪伟那饼，不是他明皇，就是我暗堡。要么就调过来。<br>我这纸条贴的，跟加勒比海盗里面那个章鱼船长是的。<br>定睛再看刘仪伟，把纸条全放在眼镜中间卡鼻子的那个地方了。<br>是真有那么一得瑟的好看呀。</p>
<p>烧饼的卑妲阉公规定十一点就得熄灯睡觉。打扑克那天是，10月或者11月中旬的一个夜晚。<br>黑暗笼罩着西三旗，就在这里，盘踞着齐大的杂牌班。号称是没什么学历东北口银的应院班，住宿部</p>
<p>设在水务局的一个破楼里，它是破破烂烂卫生差，石榴树一课又一课，保安蹲点在前沿，明Jian暗Sao</p>
<p>到处是，那偷石榴的一会就一个。突然间寝室门闪出了几个人影儿，嗯？转眼之间挤进来，嚯，这些</p>
<p>人摇摇晃晃搬不倒，得瑟得瑟不一般，<br>身上穿的都是草蛋服，有短枪匕首插腰间,一个个浑身酒气精神饱满，爬山涉水走的欢，这正是烧饼们</p>
<p>酒后来查寝，我们放荡不羁的校管们。领队的是计职班长粥美美，刚到北京就当上老师，她身材婀娜</p>
<p>饼哥爱，查寝工作特别有经验，今天他带领着四五个烧饼师，几个人组成了一个草包团，有小马小肖</p>
<p>李劲松，还有老罗XXXXX，任务是扫荡熄灯不睡觉，还要上楼清保洁。</p>
<p>好像李劲松还没有来呢？就是凑个人头。</p>
<p>有点跑题了。把我们这草蛋的牌局冲散了。本身我就不想玩了，钢蛋也是。<br>进来的几个饼看到哥章鱼头的草型震惊了。哥当时也没惯着他们，给他们来个虎躯一震。<br>拿条走人。别走别撕扯脸上的条子。<br>(终于有点时间可以写写过去的草蛋事。)我和钢蛋就回寝室了。你们好像都睡着了。<br>是钢蛋进门就把灯打开了，还是本身就没关灯。我忘记了，我和钢蛋刚一前一后走进寝室。</p>
<p>我箭步拧腰来到了我的床头刚想拿起我的牙缸子和牙刷准备刷牙洗脸。<br>洗洗睡了，和我的梦中情人一起想会的时候。从门口窜进来一名男子。<br>身穿皂青色的西服。带了周笔镜的眼畅。定睛观瞧，我X原来是老马。<br>我慢慢回忆起，老肖好像是有点谢顶，那顶谢的呀，我谢谢他呀。<br>开始叨13,叨的我脑袋都疼。钢蛋忍耐不住首先发难。请你出去，我们要睡觉了。<br>语气十分的重。我作为一个好青年，尊敬师长。爱学习爱劳动爱生活爱女人的好青年。<br>我不能允许有人这么不尊重老师。我挺身站出。语气十分温和的说”!@%!@$#!@#@#%!@#$~!#”。</p>
<p>我and钢蛋还有老马彼此用中国话简单的交流了一下。<br>老马也用中文交流下。这是听到鱿鱼他们寝室发出了不和谐的声音。<br>好像是骆驼和老师们发生了争执。<br>老马转到出门奔向事发地点。<br>在这里由于时间久远。我也有点记不清楚。是老马去然后争执，还是先争执后出去。<br>太乱教师队伍总有不和谐的因素。</p>
<p>好长时间没来了，快一个月了。可别太监。</p>
<p>做饭的大师傅还有那个炊饼(一口正中的京（和谐）腔，粽（和谐）子就是个煞（和谐）笔~)。</p>
<p>带着鱿鱼他班的两<br>个妇女出去得瑟。我就撞见好几回了。真TM丢人。<br>都说北京的鸭子出名，那也架不住关外的鸡美味呀。<br>在后来生活平淡无奇。<br>在骆驼的勾引下，有开始出去上网了。<br>第一次出去上网居然请我，三元一小时呀。在关外基本上一顿饭也就三块钱。<br>那个时候玩了下完美世界哪个垃X圾消网游。<br>那个时候每个月五六百居然够花。过的也快了。<br>我记得在那么紧张的时候我还去网吧通宵过。<br>打游戏打的自己都想吐了。</p>
<p>今天利用上午的时间更新点。<br>混着，混着。时间也在流逝着。<br>去吃包伙去，吃包子吃到老板要疯掉。<br>第二波包伙都没吃到好东西。<br>吃的据说是面。<br>张民那包子吃的那叫流星赶月，相当N13。</p>
<p>10月过后，我们的包伙日子也结束了。<br>11月进入了，我们彼此同学之间的紧张，颓废，资金方面的痒痒期。<br>各个捉襟见肘的生活费。<br>说实话那时候一个一个的同学彼此之间。也有点慌张。<br>四饼为了恐龙乳又买蛋糕又买红酒。<br>都要吃不起，活不起了。<br>真是情比金坚。</p>
<p>从2010年过年到现在都已经3个多月了。<br>你想想吧，9月初到12月末。能有几天。<br>我们能学到什么？<br>后来，我的生活又多了一个重要的角色。<br>金莲，见过难看到小狗吗？<br>见过眼睛小的像黄豆那么大的小狗吗？<br>我带着小金莲，身上拴着一个麻绳。走在水务局院内。<br>晚上吃着木须肉盖饭。<br>中午吃套餐还给小金莲带几块骨头。</p>
<p>两袋花香洗发水给小金莲洗澡。<br>烤肠的香味十分的浓郁。<br>金莲很喜欢，但是我让他明白。<br>我收养它，我是它的主人。<br>我给它吃的才是它的，不给的就不是。<br>小金莲让我训练的非常乖巧。<br>不让动一动也不动。<br>谁碰它都不敢动。<br>只要我一让它动，它才自由活动。<br>11月的秋天，北京的秋天依然热。</p>
<p>12月，现在开始才是，我们该犯愁的时间了。<br>美其名曰的实习马上就要结束了。<br>我们依旧幻想着介绍工作。<br>让我们懂得了，学了电脑只能去卖电脑。<br>12月中旬，那个时候张亮已经回家了。<br>我跟赵饼桑在一个小饭店吃饺子的时候，<br>烧饼亮给我来个电话。问我是不是过年不回家了。<br>在首都找工作，我那时候二二咝咝的说不清楚。<br>但是当我要走的时候这个饼又晃晃荡荡回来了。还去了次中关村。<br>上中关村进货去了。</p>
<p>烧饼亮此一去中关村，才引出来。<br>烧饼亮为亚洲mao片，日探贼窝。<br>第二日，又去换片的。一等一的惊天大案。</p>
<p>我得来首定场诗</p>
<p>黑皮将军夜入关<br>朝臣待漏五更寒<br>日上三竿僧未起<br>算来昨晚不清闲</p>
<p>前言少叙，书归正传。<br>晨曦十分，一位身材愧为身穿蓝色棉服。<br>身后站着两位左顾右盼的人。<br>看这位干巴巴一团精气神，春饼哥。<br>再往身边这位脸上看，一脸麻花横斯肉，钢蛋哥。</p>
<p>要问打头的人是何人。<br>有孩子的抱住了，再摔到。<br>站不稳的您下坐下，别ka zhuai了。<br>那边心脏不好的先吃片药，别到时候不赶趟<br>没上厕所的您先去方便下，再回家洗裤子。<br>你们也别怪我磨叨。</p>
<p>此人，平头酱块子脑袋。号称85绝版，大屁股圆脸。脖子粗腿短。<br>有缸粗没缸高，除了屁股全是腰。<br>身高一米二，屁股占一半的。</p>
<p>北京响当当的人物。<br>学名，倒管子二爷。<br>正名，烧饼亮少爷。<br>毛友之家的当代教父。<br>五姑娘协会荣誉会长。</p>
<p>（和谐） 片帮，少帮主。<br>能把黑洞打满的主。射一干众人躲的主。<br>就是这位了。<br>要问到此一番，移驾中关村。<br>专找抱孩子，挎包的。<br>接 头暗号，师傅要盘吗？</p>
<h2 id="回曰：不要欧美的。"><a href="#回曰：不要欧美的。" class="headerlink" title="回曰：不要欧美的。"></a>回曰：不要欧美的。</h2><p>准备已毕，三位拍马杀到村里。<br>左三圈右三圈绕来绕去。终于走过来一位。<br>抱孩子的女性。当时给烧饼亮乐的只拍屁股。<br>未等烧饼亮启齿，对面女子吐气如兰（烂）。<br>露出一口烟丝牙，大哥要发票吗？<br>我艹，不对。<br>亮少接口道：暗号不对吧。<br>此女子一听这话，双手握住亮少的右手。<br>只那么轻轻一拂。翻过来一看掌心的老茧。<br>女子大喜，请郎君随小奴家来。<br>亮少对两位随从说道。此处等我休要恬噪。<br>我去去就回。看我降住此马。<br>看着亮少单人独鸡前往。二人暗挑中指称赞。真TM有正事。</p>
<p>前言少叙，书归正传。<br>晨曦十分，一位身材愧为身穿蓝色棉服。<br>身后站着两位左顾右盼的人。<br>看这位干巴巴一团精气神，春饼哥。<br>再往身边这位脸上看，一脸麻花横斯肉，钢蛋哥。</p>
<p>要问打头的人是何人。<br>有孩子的抱住了，再摔到。<br>站不稳的您下坐下，别ka zhuai了。<br>那边心脏不好的先吃片药，别到时候不赶趟<br>没上厕所的您先去方便下，再回家洗裤子。<br>你们也别怪我磨叨。</p>
<p>此人，平头酱块子脑袋。号称85绝版，大屁股圆脸。脖子粗腿短。<br>有缸粗没缸高，除了屁股全是腰。<br>身高一米二，屁股占一半的。<br>北京响当当的人物。<br>学名，倒管子二爷。<br>正名，烧饼亮少爷。<br>毛友之家的当代教父。<br>五姑娘协会荣誉会长。<br>A（和谐）片帮，少帮主。<br>能把黑洞打满的主。射一干众人躲的主。<br>就是这位了。<br>要问到此一番，移驾中关村。<br>专找抱孩子，挎包的。<br>接头暗号，师傅要盘吗？</p>
<p>纠正此处春饼哥是家装班的。非网络班的。</p>
<p>后来亮哥就回家了。我去接的他们。<br>那时候我没有想到，我回家之后回再次来北京这个B地。<br>我和六饼，黑白花（缺德），饼哥。<br>由于时间太长,定的人设都忘记了。<br>我们坐的不知道什么车，到德胜门倒得车。<br>我背着老师花钱让我们引的javaAPI文档。<br>现在想起来真是傻的可以了。<br>居然这么干。<br>左手一包右手一包吃的穿的用的。<br>后面还背个包。<br>我回家了，回到了齐齐哈尔。<br>我从没有想到我能离开家这么长时间。<br>这么长时间没有见到父母。</p>
<p>回家后，我和我的父母相对来说还迷恋着。<br>卑妲阉公能给我们安排工作的幻想。<br>我相对来说幻想的小一点。<br>因为我本身就对什么事情说是毫不在意。<br>算是想的宽一点而已吧。<br>我在家过年。过的也不那么自在。<br>许多亲戚都问，怎么样怎么样。<br>真是不好回答。<br>我找张亮谈过，我说我想去哈尔滨。<br>不去北京了，张亮那饼也没给我什么准确的答复。<br>心里挺奇怪的，迷茫的要死。<br>还记得那年大雪封山。<br>我和张亮还有谁忘记了。<br>送王呈，德福，老六，老四有赵亮吗？有二春哥吗？有钢蛋哥吗？<br>忘记了。<br>就记得老四拿着火车票，还TM零客。打了我一下，跟我说以后别去北京上学太累。<br>还故意说的很大声，结果。。。半道就饼饼了。</p>
<p>听说在车上什么都吃光了。泡面都10元还是5元一泡了。<br>真饼。一个一个饿的眼睛都绿了。<br>我真不知道为他们高兴还是难过。<br>我那段时间自己心里也挺乱。<br>我说我不去北京了，我和我的父母说我要去哈尔滨。<br>那几天也每个烧饼商量，只能找同样艹蛋的烧饼亮去讨论。<br>那饼更不着边际。一会哈尔滨一会沈阳。<br>说什么我小弟和我一起去，边学习边怎么样。<br>我哥到那边给我安排工作。<br>我说那你去给我打前站去吧。<br>弄好了我立马过去。<br>我回家也跟我父母说了。<br>我父母也很头疼。<br>也不知道我将来能什么饼样。<br>劝说我还是去北京再看看吧。<br>毕竟是大城市，我说我都和烧饼亮约好去哈尔滨闯荡了。<br>我父母也没说什么。<br>我父母这点比较好，从我上职业高中就告诉我。<br>你自己的路，自己走。我们不左右你。<br>自己不后悔就行，但是犯法的不行。</p>
<p>我父母对我真好，基本上不管我。知道我的身心还是健康的。一个乐观的人生后面有多少阿Q精神在支撑着我这猥琐的灵魂。</p>
<p>犯法的事我也不敢干呀。我顶天是上超市捏方便面。<br>乱丢别人家门口的灰垫。<br>那时候基本都有工作了。<br>四饼和骨瘦如材亮卖女士内衣。听说还认识了一个叫锅欢的。<br>我家市里你家哪的。可牛掰了。还跟骨瘦如材亮有不干不净的男女关系。<br>后来听说骨瘦如材亮的主任怀孕了。<br>亮饼就被辞了。把这两个互相没有关系的事连在一起想？<br>亮饼听说好像没有不高兴，好像还得到了一笔钱？<br>到底是你情我愿的借米青生子，还是活不好惨遭下岗。</p>
<p>那个时候我还在卑妲阉公的宿舍住着。听说四饼、钢蛋、亮饼住在亮马桥。<br>六饼经常带猪头肉看他们。<br>那个时候的日子听说很苦。我那时候没工作。<br>也算是来混日子的吧。天天上午泡泡黄土坡。<br>投的简历也找不到地方。那个时候开始玩上了wow这个草蛋游戏。<br>那时候和我一起住的有二春哥、大保健、木子雨田。<br>缺德和二春哥还有脏民。因为肝不好让东方不败很时尚给弄回来了。<br>听说脏民还用单位的服务器下毛毛。<br>还真是人才，六饼和流氓被留下了。<br>（我说的时间顺序可能有点乱。对付先看着。）</p>
<p>钢蛋时常的来找我溜达溜达，我们两个吃回锅肉加拌干豆腐丝。<br>加两个米饭。我记得好像菜钱加一起是19元吧。<br>那一年应该是2007年的4,5月份左右。<br>后来我记得我和春饼哥、大保健、木子雨田还一起住过。<br>我那时候胡子拉碴的脸色苍白的玩着黄帽。<br>钢蛋看到我的样子。估计是以为我打飞机打的自己要虚脱死掉吧。</p>
<p>在卑妲阉公那个狗饼地方，钢蛋和二春哥，缺德，脏民的强势回归。<br>西三旗又出现了少有的穷得瑟的欣欣向荣的猥琐的场景。</p>
<p>这个时候好像我要离开北京了。<br>因为我很长时间没有找到工作。正确的说是没有找。</p>
<p>5.28是我回齐齐哈尔的日子。同行的有德福，B哥。大保健的哥。<br>我回去了还给张亮打了个电话。<br>那时候我比较迷恋山口山。<br>玩了个亡灵贼 ID:Scx</p>
<p>谁能想到同年的11月23号。我又去了北京。生存之旅。</p>
<p>回去第一时间给烧饼亮 打了电话。<br>这斯说去山东一个铝厂玩了几个月。<br>我看看这个刚接受完工人阶级再教育的人有什么转变没。<br>通了电话，还是老三样。<br>我：挺好的呗<br>亮：还行<br>我：还好吧？<br>亮：我戒了。<br>我：我说你混的还好吧。<br>亮：我还以为你说我打不打 飞机了呢<br>我：靠，有好的吗？<br>亮：只有亚洲。没有欧美！<br>我：我去看看呗<br>亮：我家DVD坏了<br>———你大爷</p>
<p>中间聚会了一次。也没什么太深的探讨。那个时候对前途都很迷茫。迷茫到心里感觉时间不多了。但是虽然不多了，也不知道怎么珍惜。</p>
<p>我有时候浑浑噩噩的找李庆龙上网。庆龙兄弟是于雷非战斗减员。他替补上来的，虽然只有一个月的相处时光但是建立了<br>深厚的包宿情谊。 刚到寝室的时候，我们想了想。是该提升亮子在寝室地位的时候了。庆龙兄弟和我们在一起的时候<br>亮子回来了，我们挨个叫亮哥回来了。庆龙也一低头 叫了一声亮哥。<br>我们心中这份窃喜呀。亮子向我们挑起了大拇指。<br>不幸的是没有两天，庆龙见到亮子就叫S13亮了。<br>    哎<br>//    说实话我们的大学生活是最阳X痿。钱交的不少，但是少了很多乐趣。<br>//    由于我的父母相信了，我姨说的到北京可以给我找个工作的什么什么八竿子打不着的一个亲戚的话吧。<br>//    我坐上了去北京的列车。我没想到，真没想到。我又来到这个让我稀里糊涂的地方。<br>//    慢慢的找工作的历程和玩wow的经历。最后悔的就是把德福带着一起玩wow。<br>//    脏旻去接的我，我坐的是T48还是47忘记了。<br>//    早上7点到的。见到了钢蛋。听说赵亮在外面搭伙呢。还是我们数学系的一个姑娘。<br>//    有事没事总去赵亮家，扯扯皮。气的隔壁的大爷大娘直眼馋。</p>
<p>//    没想到真没想到。我用了将近半年才算正式工作。<br>//    刚哥看我挺惨的，带着我发了两天传单。我说好呀。魔兽点卡钱。他说：嗯。<br>//    不说也知道，他希望我好好工作。钢蛋经常跟我说，你就是不认真找，我都能找到工作。我还不会程序呢！经常激励我！<br>//    还记得元旦的时候买了一瓶青梅酒。我和钢蛋把酒言欢。我还拜了两下财神。<br>//    结果看见钢蛋这个小胖子，盘腿跟佛是的，享受着我的叩拜。</p>
<p>1–2–3–4,123–4<br>报告班长,昨天晚上没睡好,现在头疼不得了<br>啊,我管你睡好没睡好,出操上课照样跑<br>报告班长,出公差溜到福利社<br>碰到连长,叫我回来找班长报到<br>摸鱼摸到大白鲨,看你以后还敢不敢乱搞</p>
<p>报告班长,打靶的声音太大,自愿留在营区扫厕所<br>棉花塞着耳朵当靶兵,保证让你不害怕<br>报告班长,早餐吃不饱.五百障碍没有力气跑<br>军人除了生孩子,什么事情都办得到<br>给你福利当福气,给你方便当随便<br>给你轻松当放松,给你脸你不要脸</p>
<p>注意,带单兵攻击教材,小板凳<br>戴钢盔,步枪不用上刺刀<br>扎s腰带,打绑腿,不带防毒面具<br>稍息以为开始行动,稍息.</p>
<p>报告班长,布鞋找不到<br>出操让我穿拖鞋,你说好不好<br>单兵注意,目标正前方发现不明物,单兵如何处理<br>报告班长,提枪低姿快跑前进,握倒出枪快转枪慢<br>观察敌情然后迅速后退,<br>三分钟后洗澡完毕着装整齐原地**</p>
<p>报告班长,我的内裤打死结,借把剪刀好不好<br>胡闹,合理的要求是训练,不合理的要求是磨练<br>混,你再混就要倒大霉,马上让你有当不完的兵<br>不要怀疑,就是你.<br>看我们的队伍雄状威武<br>听我们的歌声响彻云霄<br>看我们的国旗迎风飘扬<br>1–2–3–4,123–4,</p>
<ul>
<li><p>天天早上去网吧 包个上午。投投简历，玩玩wow。混混小日子，也有点无奈何不爽！</p>
<ul>
<li>等他们6点多起来走了。我这个无业懒虫才能睡好。</li>
</ul>
</li>
<li><p>昨天有一位女同事说了一句：我靠</p>
<ul>
<li>碰巧一个男同事进来听见了，说了一句真粗。</li>
<li>女同事不满道：我说的是 “我靠”</li>
<li>是我粗还是靠粗。男同事想了一下 是你粗</li>
<li>女同事说：你才粗呢？</li>
<li>男同事：你怎么知道我粗</li>
<li>女同事：我看你就粗</li>
</ul>
</li>
<li><p>无尽的刚开始第一个月还行，终于算是又一次离开了家门。</p>
<ul>
<li><p>玩玩游戏 睡睡懒觉，说实话心里也挺着急的。</p>
</li>
<li><p>玩魔兽属于精神自慰吧。X亮在学X思上班。他媳妇也在。</p>
</li>
<li><p>呵呵，谁TM也没想到。后来X亮去了钢蛋的公司。而钢蛋在学X思，一干就是三年。</p>
</li>
<li><p>公司还TM的上市了，分了1000原始股。后话。。。。  * 最近认识了一个叫黎黎的小妹</p>
</li>
<li><p>要做什么网站，卖什么化妆品。</p>
</li>
<li><p>我打算陪她一起疯。看看到底能不能把我的技术施展出来。</p>
</li>
<li><p>她是我的二老板了。不要工资 8小时工作只要20元的工作餐。</p>
</li>
<li><p>毕竟什么都要尝试。多少创业死的，我会不会是其中一个呢？</p>
</li>
</ul>
</li>
<li><p>后来那可能是到了四月份吧。</p>
<ul>
<li>我那八竿子打不着的亲戚给我介绍到中关村一个卖电脑的地方工作。</li>
<li>装什么系统。干了半个月我就打退堂鼓了。</li>
<li>我妈妈还说，要不你在干干。呵呵，不玩了。</li>
<li>又恢复到一个无业的状态。那时候结交了现在的骚达。</li>
<li>我跟他一起找工作。跟他讲了一个以色列炸飞机场跑道的事。</li>
<li>居然乐的那么灿烂。我知道了。我今天才知道。</li>
<li>那小子想的居然是RUJIAO。禽兽。</li>
</ul>
</li>
<li><p>过年的时候我和B哥 德福 一起过的。</p>
<ul>
<li>买了点熟食。玩了玩德福的电脑，推了几次图。</li>
<li>那时候的日子呀。说起来全是操蛋的口水和幸福的眼泪。</li>
<li>三十的当天，跟我爹语音了一阵子。</li>
<li>算是抚慰了我爹的心情。</li>
<li>过年前一段时间，刚哥还是周六日放假。我和X亮，钢蛋还去玩玩卡卡跑丁车。</li>
<li>车队的名字叫没轱辘破车。道具赛基本上胜率很高，组队的赛。</li>
<li>X亮去了他媳妇家。听说是个边远的小地方。</li>
<li>喝了点白的听说。</li>
<li>X亮喝着我们自己勾兑的雪碧加干红。</li>
<li>阿达去一个厂子上班。听说里面有什么车床呀什么的</li>
<li>碰巧这时候钢蛋的职高同学 老刘来了。</li>
<li>X亮也和媳妇分居了。春生哥也和媳妇过日子去了。</li>
<li>一切来的太快太突然了。</li>
</ul>
</li>
</ul>
<p> 跟我那八竿子打不着的亲戚吃过几次饭。正确的说是三次<br>        估计吃什么上哪吃的，我都记得不太清楚了。<br>        我只记得他的一句话。别人把你当人的时候，自己不一定是人。别人不把你当人的时候，要知道自己是人。<br>        我大致记得就是这个样子。<br>        现在说08年四月吧。<br>        那时候我刚去中关村一个装系统什么笔记本的店工作。<br>        天天中午吃炒饭，三元的。<br>        真挺苦，但是我记得钢蛋那时候在中关村。在消防楼梯吃泡面呢。<br>        我现在身穿的这件黑色的衣服就是那年的那个时候买的。</p>
<p>  钢蛋也买了点衣服。我记得我买了一个衣服和一个裤子。<br>        就去上了什么班。真是麻烦的地方。<br>        让我去送什么笔记本。真烦，还要捆包裹。<br>        那是我最喜欢发短信。短信的内容是。你说我们经理S13不？<br>        干了半个月吧 居然5.12地震了。<br>        但是没什么大的印象。5.16我去那个地方取了400多的工资。<br>        5.1去我姐姐家盘桓多日。又给我了点钱。<br>        所以一去就给我钱和吃的。弄的我很不想去。<br>        通州也不近啊。</p>
<ul>
<li>08年的奥运会离我们很近，因为就在一个城市。而且鸟巢和水立方离我们只有2公里左右。</li>
<li>闹运会离我们很近，街边的小摊。背着笔记本上班都要受到严格的审查。奇怪的国度。</li>
<li>有一种中西合璧的感觉，土狗不是土狗，狼狗不是狼狗！</li>
<li>要办什么暂住证，在我的印象中。我好像没有办理过。</li>
<li>上午去飞拓包个上午，投投简历。中午来个盖饭，天热，经常吃不了。下午睡一觉起来接着吃。</li>
<li>也没感觉苦。反正我神经本身就很那啥。直接导致我2011年 面瘫 起痘痘，嗓子哑。药物过敏。</li>
<li>这一年发生了很多，老六，老四，钢蛋 在这一年应该是一起入职的。</li>
<li>哈哈，2011年这三个人基本都要离开08年开始的工作的地方了。</li>
</ul>
<p>*荒诞的六月，很热，很热。全国上线都为汶川而紧张。<br>*我也捐了2元钱。在这个晃点的岁月。我小弟来了。<br>*来考试，还有一个在我上职高的时候帮我修电脑的小兄弟也在北京。<br>*我们三个见了一次面。他们住在管庄。都快到通州了。<br>*想了想，也该是我正经工作的日子了。在这里要谢谢一只叫”贝贝”（音）的猫咪。<br>*我没事就祸祸它，以至于我的失业生涯有了些许快乐。<br>*经常跟我斗智斗勇。记得又一次我和它都住在二楼。只有一个步梯可以下到一楼。<br>*我们偶遇在走廊里。我追，它跑。它跑到外面步梯向下数第二个楼梯蹬。等我跑出去然后它在反跑回来。<br>*它就是不会关门。要不我就惨了。<br>*我给它灌过酒，喂过鱼。跟它玩过坐飞机。<br>*它主人寝室的天花板上，一个个黑色长条的痕迹可以证明它的后背和天花板接触过。<br>*在它主人不在的日子里，我们度过了一段美好的时光。<br>*以至于后来见到我后，竟然激动了留下了———滚烫的——热——————尿！</p>
<ul>
<li><p>在这里还要不得不提另外一个伙伴。楼下溢香源家的大白——miao</p>
</li>
<li><p>我相信从二楼让一个白毛坏粽子推下去，落在地上后，翻滚起一圈灰尘。</p>
</li>
<li><p>大白——安然无恙，不得不说，猫科的天赋。轻工一绝。</p>
</li>
<li><p>估计大白以为我是无心之作。</p>
</li>
<li><p>它居然又被我拐骗上了二楼。又一次推了下去。这次大白学乖了。自己跑到窝里去了。</p>
</li>
<li><p>我记得六月去南面去面试，亦庄开发区吧。是个日企全封闭的工作。</p>
</li>
<li><p>给发寝室，如果结婚会给出租房。反正就是在厂区里面，你哪也别去。</p>
</li>
<li><p>说实话，当时真想一咬牙 就干这个了。毕竟没工作得日子不是很爽。</p>
</li>
<li><p>我和阿达经常上午去四季青找工作。</p>
</li>
<li><p>他到一个工厂上班，经常半夜回来。</p>
</li>
<li><p>跟我说一天都不能满足16个小时的睡眠了。</p>
</li>
<li><p>钢蛋的朋友刘人金也在。经常瞎胡闹。</p>
</li>
<li><p>一起吃过变态辣，一起拿春生的电脑打98。</p>
</li>
<li><p>去过网吧，扯过星际争霸。08年，是我开始工作的第一年。</p>
</li>
<li><p>记得那时候翅迷就已经开门了，那的变态辣。简直就是他妈的极度变态。</p>
</li>
<li><p>我和刘人金一人吃了一个。一串两个，我们两个一人一个。</p>
</li>
<li><p>给辣的一人喝了一瓶子多的雪碧。</p>
</li>
<li><p>就是自己祸祸自己。钢蛋那时候好像已经在学而死了。</p>
</li>
<li><p>我和刘人金又要了2个bt辣。抹上N多辣椒。给钢蛋带了回去。</p>
</li>
<li><p>钢蛋是真饿了，全吃了。我已经有点记不清钢蛋到底被辣成什么样子了。</p>
</li>
<li><p>半夜经常看到阿达摇摇晃晃的蹬着他的08新款马自达（马上自己蹬——阿达）自行车。</p>
</li>
<li><p>一次就问阿达，自行车哪来的。半夜下班看道边有一辆自行车就骑回来了。</p>
</li>
<li><p>到底有没有被锁着，只能问当事人了。卡尺，眼睛，破自行车，相映成趣。</p>
</li>
<li><p>如果在他前方出现一个妙龄女郎，我估计谁见了都能想找**叔叔了。</p>
</li>
<li><p>他回来的路线应该是从西三旗往回走，途经情人码头，某某KTV，环球。</p>
</li>
<li><p>然后是溢香源后厨，就上楼了。在我的印象中，他好像和钢蛋一起跑过一回步。</p>
</li>
<li><p>还被那谁听到了，在我没来的时候听说他们还有一段鲜为人知的纠葛情事。</p>
</li>
<li><p>屋子里有我，人金，阿达，钢蛋。我只是闭目准备睡觉。阿达以为我睡着了。</p>
</li>
<li><p>就问，零子和那谁啥关系呀。我猛的惊醒，后来他们对我的评价就是我太不淡定了。</p>
</li>
<li><p>我应该继续假寐，听听他们背后说我什么坏话。</p>
</li>
</ul>
<ul>
<li><p>阿达走了之后，正确的说是上班之后。我只能天天的自己的去四季青桥旁边的人才市场了。</p>
</li>
<li><p>当初我，阿达，生哥，甲丽。还一起去过呢。</p>
</li>
<li><p>又一次我跟阿达说，当年我跟他说中东战争的时候，以色列炸阿拉伯过年的跑道，好不让他们的飞机起飞。</p>
</li>
<li><p>阿达乐的很夸张，我震惊了。这B到底要闹哪样呀。</p>
</li>
<li><p>6月份在人金的强势干预下。我们度过的很浑浑噩噩，开心无奈而有趣。</p>
</li>
<li><p>亮子想请年假回家。结果只给了1周的假期。</p>
</li>
<li><p>跟我在寝室里待了7天，我和他一起玩玩wow。带他的小牧师打打怪。</p>
</li>
<li><p>居然在短短的7天一发不可收拾的胖了。至今都没瘦下来。</p>
</li>
<li><p>7月，不的不说的7月。我开始工作了。我记得我是在7月20来号入职的。开始我了我人生旅途的新篇章。</p>
</li>
<li><p>认识了猥琐的网管。邪恶的程序。人金回齐齐哈尔了。钢蛋因为奶情要离职。</p>
</li>
<li><p>我开始拿这一个性感的铝饭盒去公司吃饭。早9点30，晚6点的上班生涯开始了。</p>
</li>
<li><p>刚去的几天真TM的不习惯。没有技术可做，只有杂活。熬呀熬呀。在08年，自己攒钱没了一个psp。</p>
</li>
<li><p>已经跟我走过了快三年了，依然很像新的。</p>
</li>
<li><p>摸得上面跟有了一层油是的。买了之后都没敢告诉我家里人。</p>
</li>
<li><p>后面的主题 是， 德福、B哥、华夏网游、光棍节、足球、烤鸡西施和一次自助餐之旅</p>
</li>
<li><p>先说德福，这一年的德福，从原来的黑色福娃。</p>
</li>
</ul>
<p>*在7月份的一次网吧游玩中。我接到了一个面试电话。哪天去面试一个网站制作的职位。<br>*问我一个人可以搭建起来全部的不？靠开玩笑呢。由于坐了很远的车，去的早。吃了一个饼干。<br>*极其郁闷的时候，来到了网吧。谁也没想到这是我一次转变的机会。想起来就在昨天是的。<br>*是一个口(音)很重的女孩子的。现在跟着老公在USA，前天还显摆自己的ipd2呢，还白色的。<br>*让我来XX技术公司面试。我就去了。面试我的是一个姓赵的女孩。因为我会点java就把我留下了。<br>*我去海军总医院体检。巨搞笑的是，一个老大夫让我蹲着走两步，还让旁边的小护士看。<br>*还说我有点上火，死命的按了下我的腮帮子。疼的我都快哭了。<br>*验了血，然后接到我小弟的电话。说是考试完毕准备回家了。</p>
<ul>
<li>然后我就开始往管庄去。在新的工作岗位我认识了很多人。也庆幸自己可以接触到一些对自己今后有用的东西。</li>
<li>开始了日复一日的上班，虽然有很多失落和无奈。还好我们朋友几个难能可贵的在一起。</li>
<li>有了忧愁，晚上也可以一起扯淡。磨灭那些无奈和彷徨。</li>
<li>我们一直漂着，我们是海上一只皮筏。终究有一天，要么靠岸，要么橡胶老化而沉默。</li>
<li>只有在最后时刻，想起的只是年轻时候一次又一次的小疯狂。</li>
</ul>
<p>由于没有上网，所以我也记不清前边了。<br>话说兽（瘦）亮和四饼还卖过女士内衣。<br>就是电话销售啦~！ 不知道我有没有提起过这件事情。<br>赵亮的业绩还不是很好，态度也不好。一说一个野汉子。<br>一个月连一个胸罩都卖不出去，他们主任能高兴吗？<br>在他们主任怀有后，依然决然的把兽亮辞退了。<br>那个时候我没在北京所以具体的事情不是很了解。<br>据我零某人的神经分析，估计是接种的。<br>但是又不像，你们是没见过那个时候的兽亮。<br>那个时候的兽亮就跟天天出入八大胡同and吸粉的人一样。<br>一双色迷迷的小眼睛中，透出了猥琐的光芒。</p>
<p>我们零六年9月6日来的帝都。<br>马上了，又是2011年的9月了。<br>我说过好多次去分毫利吃一顿。<br>羊大爷的早餐，你们还记得吗？<br>小白羊超市，10元三根的肠。<br>黄土坡网吧。分毫利有个女服务员。<br>胖胖的，冬天的时候手指头，冻的红红的紫紫的。<br>煞是让人心疼。对了，忘记说今年是建党90周年。<br>也是辛亥<strong>100年，为什么几年辛亥</strong>的声音那么微弱呢。</p>
<p>哈哈，法制的民主国家~~~<br>07年，我陪钢蛋，去亮马桥搬的家。由于我写这个时间跨度太大。<br>有些东西自己也有点忘记了。忘记自己有没有说过。<br>07的5月份，我把钢蛋接回西三旗。<br>他们一个屋子住的有钢蛋，春饼，B哥，缺德。<br>哈哈，缺德今年又来北京了。<br>住了快两个月了。还没有离开呢。<br>不知道what are you doing？（你要闹哪样？）<br>我今年还报班学习英语了。<br>我打算快点写。争取写的详细而且快。<br>因为11年写07年的事。慢慢的10年的好玩事情都忘记了。</p>
<p>我们零六年9月6日来的帝都。<br>马上了，又是2011年的9月了。<br>我说过好多次去分毫利吃一顿。<br>羊大爷的早餐，你们还记得吗？<br>小白羊超市，10元三根的肠。<br>黄土坡网吧。分毫利有个女服务员。<br>胖胖的，冬天的时候手指头，冻的红红的紫紫的。<br>煞是让人心疼。对了，忘记说今年是建党90周年。<br>也是辛亥<strong>100年，为什么几年辛亥</strong>的声音那么微弱呢。<br>哈哈，法制的民主国家~~~<br>07年，我陪钢蛋，去亮马桥搬的家。由于我写这个时间跨度太大。<br>有些东西自己也有点忘记了。忘记自己有没有说过。<br>07的5月份，我把钢蛋接回西三旗。<br>他们一个屋子住的有钢蛋，春饼，B哥，缺德。<br>哈哈，缺德今年又来北京了。<br>住了快两个月了。还没有离开呢。<br>不知道what are you doing？（你要闹哪样？）<br>我今年还报班学习英语了。<br>我打算快点写。争取写的详细而且快。<br>因为11年写07年的事。慢慢的10年的好玩事情都忘记了。</p>
<p>那个时候我很喜欢去找青龙玩。<br>青龙现在在苏州呢，在一个厂子里当技术人员。<br>不知道过的好不好。<br>人呀，每个人有很多朋友。<br>但是有时候，和一起玩耍吃饭。一起喝酒。<br>在你关键时刻，你会想起那个人。可能平时不是总在一起。<br>但是莫名其妙的信任。<br>青龙就是我人生中的其中一个。<br>插句话，鱿鱼来北京了，上周二。也就是不到7.1号 吧。<br>那个**，我和他职业高中的时候关系就不错。<br>可以说是打起来的关系。<br>他让我和他一起住。我当时想他刚来北京找工作。<br>照应一下是应该的。起码帮着付房租。也是帮助的一种。<br>哈哈，但是人家鱿鱼自己有本事。<br>估计工作不错。他和假大牙一起住。让我也搬过去。<br>他说“你和他们一起住，能行吗？离心离德的。”<br>当时我就生气了，我直接回了两个字“扯淡”<br>这些年在北京，我们几个人都在二里庄过着。<br>互相帮衬着，虽然大家身上都有毛病。<br>但是都包容着，为什么？<br>就是因为，我们还可以从对方身上，彼此身上，<br>看到有点，值得交的地方。<br>鱿鱼也不是坏心眼。他不了解情况。</p>
<p>对了，接着说我在齐市。哈哈，我父母开始为我的工作犯愁了。<br>后来多亏我老姨。给我介绍了一个八竿子打不着的亲戚。<br>让我去编程，也就是去工作吧。<br>我当时根本没当回事，如果是一点没有认真那是扯淡。<br>但是我感觉机会还是很渺茫的。<br>1.关系不是很硬。<br>2.自我能力有限。<br>3.学历受制于自我发展。<br>记得那是11月20来号吧。</p>
<p>我打算来北京了。票都买好了。<br>是T47（T48）。<br>我妈妈给我收拾包裹的时候，眼睛有点湿润了。<br>说要不你就别去了。我很决然说“早干什么去了”。<br>我买了一本格言。并且约民工第二天去接我。<br>这就是我说的，办任何事的时候，心目中都会出现一个最靠谱的人。<br>那个时候就是民工了。<br>我买了一本格言，憧憬着我去北京也许会有工作。<br>苦点累点无所谓，只要能让我学习~~~<br>愿望永远是好的。<br>第二天我到了北京，我清晰的记得那是早上7点多。好像是7点15.<br>民工拿着一份报纸。他接过我的行李。当时我是一点不敢得罪他呀。<br>谁让他接了我呢。<br>我们来到了二里庄，又一个**根据地。<br>那个时候流氓跟着他们一起住。那是我为数不多见到他。<br>第一眼看到钢蛋。那个时候他还不胖。<br>只能用小胖子来评价。现在是大胖子了。<br>穿了一个小西服样式的。抽着烟。说刚才去包天了。<br>飞拓，在我印象中，飞拓给我留下了深刻的记忆。<br>现在想想隐然是第二个黄土坡呀。<br>兽亮还在同居。<br>那个时候一没意思了就去兽亮家。<br>隔壁的老B太太真是烦人。<br>B哥走了，缺德走了（现在在帝都度假），兽亮也走了。</p>
<p>虽然走了三个，但是那是非战斗减员呀。<br>那天我还去看了老六，一推门，空旷的房间。一个猥琐的宅男。<br>吸着烟，看着小屏幕的手机。里面的小说，我是不知道名字。<br>我给他拿了一根那种腌制的咸水肠。<br>简单的扯了两句。</p>
<p>哈哈，然后我就出去了，打算去235.牛B的事情出现。<br>我神奇的迷路了，虽然只是对门而已。但是确实迷糊的要命。<br>那个时候我认识了南瓜饼。大家如果想不起来这个人。</p>
<p>那个时候我还可以见到几个大学一起的女生。</p>
<p>寝室的生活虽然无聊但是很充实。</p>
<p>不熟悉。来北京这些年了、07年11月到现在。</p>
<p>我一直没有简单我的三哥。大头文通知。</p>
<p>连**同学也是匆匆的见过几次。</p>
<p>哎。不是不联系。真是走不动。</p>
<p>帝都大呀。去哪都得几个小时。1小时往里的那根本不叫事。</p>
<p>南瓜饼的那个自行车是我经常在走廊里娱乐的工具。</p>
<p>还有贝贝，那只可怜的小猫。</p>
<p>真能说是对不起了。</p>
<p>我到北京的几天里就联系了那个亲戚。<br>他请我吃饭了，吃的很好。现在来看也就是那么回事吧。<br>他让我自己找工作，我自己也知道自己的水平不怎么样。<br>约过几回。见过几次。<br>工作依然没戏。还有，一转眼，07年的12月了。<br>我还是没有工作，那个时候我不是很着急。<br>我和缺德上着小网吧。哈哈，现在有的车还能看到畅行2008呢。<br>很少很少了，我确信相信坚信，里面一定有缺德的杰作。<br>从现在目前为止，见不到了。可能我说的可能互相矛盾。<br>我记得我和缺德去慈什么的一个地方去取三千块工资。<br>巨款，何止是巨款，简直是巨款。<br>因为我父母两个人加一起。估计也要干两个月才能有三千块。<br>缺德那个时候是我们吃苦耐劳的典范。<br>还记得五饼大人，带着四饼。来到缺德的床前。</p>
<p>say :”！@#……！@！@……！@”<br>Can you speak Chinese.<br>Yes</p>
<p>我也不能穿这个去见客户呀。给我拿点钱。<br>换套叶子。就看缺德，身体微倾，仿佛兮如懒驴之打滚，飘飘兮如黄狗之射尿。<br>伸出手来掀起那个大学N年没有晾过的被子。<br>如果世界上有气场，如果给气场配上颜色。<br>并且气场可以肉眼看见，那么在此时。<br>一个强大的屎黄色骚气场，翻滚着犹如一群脱缰的野狗。朝着三个方面蔓延开来。<br>为什么说是三个方向，因为一面是墙。<br>N个红色小老头票。犹如少女的一点点的樱红。直逼人的眼球。<br>璀璨的红色。一张张犹如沁湿了的大邦迪。<br>每张跳跃的数字。恰如那满分的试卷（百分制）。<br>虽然零哥得过零分，但是不能抓一次当百次。<br>虽然零哥二级英语考了9分，但是零哥依然义无反顾的。加入了学习英语的大潮中。<br>喵了个咪的，感觉花错钱了。<br>书归正传，言归正文。<br>我们有时候还拿这个桥段开玩笑呢。<br>那个时候每天六点。四饼都会找B哥去上班。<br>B哥拿性感的铃声（起床闹铃）<br>不是老板你真坏，就是那哽Ji的声音。</p>
<p>B哥描述如下，大家头上观瞧。<br>四方的小酱块脑袋泛着蛋蛋的红色。<br>一个红色（绿色）的有色眼镜。架在鼻子上。<br>B哥云:”我是带有色眼镜看人的人吗？”<br>众人云:”B哥色(sai)气重。”<br>一个剪裁得体的夹克衫。<br>一条国货的时尚裤子。<br>足蹬不系鞋带的鞋。<br>翻盖手机，铃声最yin荡。<br>走路薅薅（hao）着屁股。<br>B哥去买电脑去，人家营业员小妹一眼就把B哥看透了。<br>具体摸透没摸透，我不是当事人。<br>我无法说，B哥跟人家讲价。人家小妹说:你几天不就把钱挣回来了。</p>
<p>转眼到了零八年一月. 我和钢蛋要过生日了. . 我和钢蛋去了北太的物美超市. 买了青梅酒，我和钢蛋过的元旦. 元旦那天吃的熟食，喝的青梅酒.</p>
<p>结果我熊了，我把酒往盆了一倒. 说了一句我妈不让我喝酒. 钢蛋都无语了. 那天我和钢蛋都拜了神期盼自己有一个前程. 混口饭吃. 不求太多，可能那天我拜的方向不好. 拜的时候正好钢蛋在我拜的方向，害得我流年不利.</p>
<p>我和钢蛋还有美艳一起吃的涮羊肉. 美艳给我们带的蛋糕. 我和钢蛋相约说下次过生日一人给对方买一个火鸡腿，呆在角落静静的啃。</p>
<ul>
<li>一月就这么过去了，那个时候没有工作。钢蛋呢，就找我替他们公司派传单。</li>
<li>好像是一次一张魔兽点卡。那时候没有工作，一天吊儿郎当的还总欺负贝贝。</li>
<li>一只小猫。在我一个个无聊的夜晚陪伴我。估计贝贝听到会气死。</li>
<li>谢谢钢蛋了。那一次我跟钢蛋在一个小学门口。没有等到小学放学。</li>
<li>看到有卖烤肠的。十分想吃，我记得是一块钱一根。</li>
<li>吃起来真香。说以后要拿电磁炉好好的买几根自己做着吃。</li>
<li>可以说1,2,3,4月都是在浑浑噩噩中度过的。</li>
</ul>
<ul>
<li><p>五月，话说五月可是一个牛逼的5月。软考再一次失利。</p>
</li>
<li><p>每次都差那么5,6分。</p>
</li>
<li><p>45分及格的考试 每次都是35分以上。。。</p>
</li>
<li><p>发现一件事，理论没有实践当依托。都是白了白呀。</p>
</li>
<li><p>我八竿子打不着的亲戚给我介绍一个工作。</p>
</li>
<li><p>售后支持一类的东西吧。</p>
</li>
<li><p>大河庄园的干活。我好像就干了两个星期吧。</p>
</li>
<li><p>十分的不爽。给我烦到每天都发短信给其他人。</p>
</li>
<li><p>你说我们经理S13不？说实话，最开心的光景还是在7月后。</p>
</li>
<li><p>三人金来了。骚达和我谁对床。上铺我们两个挨着。</p>
</li>
<li><p>他下面是电视。 一到晚上睡觉，就开始互相扯淡。</p>
</li>
<li><p>又一次我清晰的记得，我把床单的一遍系起一个疙瘩。</p>
</li>
<li><p>开始抡他。和三人金去翅迷。我和三人金一人来了一个BT辣。</p>
</li>
<li><p>我了个去，这给我辣的。三人金也不行了。</p>
</li>
<li><p>那雪碧跟不要钱是的。咣咣喝呀，还是辣。</p>
</li>
<li><p>但是让人伤心的是MLGB的雪碧要钱。</p>
</li>
<li><p>我和三人金是真坏呀。把BT辣的两个鸡翅加上辣椒粉。</p>
</li>
<li><p>又给钢蛋带了回去。钢蛋这顿吃药。我估计蛋疼就是这个时候做下的病根。</p>
</li>
<li><p>为什么说7月最高兴呢。第一我有了一个稳定的工作。</p>
</li>
<li><p>第二那个时期老六搬回来人员壮大了。</p>
</li>
<li><p>那个时候主要就是踢球。</p>
</li>
<li><p>我下班回来吃口饭，然后就出去踢球一直到晚上10点才往回走。</p>
</li>
<li><p>踢球，每天都可以路过门口的烤鸡西施的门脸店。</p>
</li>
<li><p>西施是一头短发，白色小衣服。带着套袖。</p>
</li>
<li><p>每周基本上都要消耗两只鸡。</p>
</li>
<li><p>西施呢。。。拿起两只烧鸡。就着西施就能全吃掉。</p>
</li>
<li><p>如果口重请看两眼吃一口。</p>
</li>
<li><p>让人伤心的是烤鸡西施考研出国了。</p>
</li>
<li><p>后来又兑给了别人，随着时间的更迭。麻辣烫、现炒现卖。。。</p>
</li>
<li><p>曾经的鸡店，随着时间而渐行渐远~~</p>
</li>
<li><p>psp呀psp。我终于攒够了一个psp3000的钱。</p>
</li>
<li><p>还是用了兽亮的信用卡，1313块钱买的psp。</p>
</li>
<li><p>啥游戏都没有全是试玩游戏。在那段时间，陪我度过了好几个无知而快乐的时光。</p>
</li>
<li><p>十一国庆节，迎来了一个不好的消息。民工的妈妈生病了。回了次家。</p>
</li>
<li><p>看他那痛苦而犹豫的样子无不让人，蛋疼心碎。。。</p>
</li>
<li><p>没办法，我就是这么一个善解人衣的好人。</p>
</li>
<li><p>我和钢蛋一人给了民工one hundred。</p>
</li>
<li><p>聊胜于无。那一年的光棍节，说实话过的不是很高兴。</p>
</li>
<li><p>B哥和缺德二人。在冲浪，你问我在哪冲浪。我都感觉你的智商，取整再绝对值。面前是大于零小于二的正数。</p>
</li>
<li><p>我那么苦苦哀求B哥，差点就献身在那狭小的侵蚀中了。B哥是王八吃秤砣铁了心的不参加这次盛况空前的光棍节了。</p>
</li>
<li><p>————————传世之宝——————</p>
</li>
<li><p>阿达。</p>
</li>
<li><p>此君乃是一神人也。</p>
</li>
<li><p>听他口述，在那一个冬季。他还是一个青涩的高中生的时候。</p>
</li>
<li><p>一天早上，他骑着自行车。看到前方远处一个老头。</p>
</li>
<li><p>他只是稍稍的闭眼小睡一下。猛然睁眼的时候，老头已经躺在了地上呻吟。</p>
</li>
<li><p>——————————————————————————————————————————————————</p>
</li>
<li><p>08年夏季，他天天睡觉，如果一天不能满足16个小时睡眠就没有精神。</p>
</li>
<li><p>天天在下午三点后去上班。</p>
</li>
<li><p>凌晨回来，犹如鬼魅般出入。</p>
</li>
<li><p>他自行车的来历，按他的话说：是一个深夜，他听到一阵阵哭泣。</p>
</li>
<li><p>他顺着哭声来到了一辆无主的自行车附近。</p>
</li>
<li><p>他听到了自行车说话，鸟随软凤飞腾远，人伴贤良品自高。</p>
</li>
<li><p>愿为当鞍马，从此伴君征。</p>
</li>
<li><p>然后阿达踹开了车锁，就这么骑回来了。</p>
</li>
<li><p>（此处为瞎扯，反正自行车君，不是好道来的。）</p>
</li>
<li><p>史上第一蛋。</p>
</li>
<li><p>我们伟大的钢蛋同学。</p>
</li>
<li><p>那个时候刚入学而X。</p>
</li>
<li><p>天天都会看到他捧着个手机发短信。</p>
</li>
<li><p>还有夜不归寝的不好行为。听说和一个叫洛伊斯 - 莱柳女纸。一起office过夜。</p>
</li>
<li><p>钢蛋说：他跟保安说出去买包烟。保安给他看了出去的门。</p>
</li>
<li><p>回来的时候带回来一个妹纸。保安都震惊了。</p>
</li>
<li><p>说那个妹纸哭了一夜。</p>
</li>
<li><p>————————————————————————————————————————</p>
</li>
<li><p>我感觉一夜讨论的话题应该是”孩子”</p>
</li>
<li><p>(瞎编的~~~)</p>
</li>
<li><p>我是随便插述这两个人的小故事而已。</p>
</li>
<li><p>信一半就行了。</p>
</li>
<li><p>08年11月11日，我们在西域穆斯林吃的。他的包间很小，很脏。</p>
</li>
<li><p>除了烤的串还有点味道意外，基本上没有什么可取之处。</p>
</li>
<li><p>B哥没有参加，我那么墨迹他也不来。</p>
</li>
<li><p>到现在还不知道具体原因。</p>
</li>
<li><p>从那天开始，就奠定了，我喝一两56°红星二锅头。他们喝一瓶燕京啤酒的标准了。</p>
</li>
<li><p>此标准一直到我2011年面瘫爆豆才为止。</p>
</li>
<li><p>说实话，真杀口。太辣了。</p>
</li>
<li><p>后来我们就改喝白牛了。我是无所谓反正都当毒药喝来着。</p>
</li>
</ul>
<ul>
<li><p>我记得那一年过年回家是阿达，兽亮，钢蛋一起走的。去长春倒的车吧。</p>
</li>
<li><p>他们反正是一顿倒车。我和我姐夫走的。1月19坐的车。他们应该是16号。</p>
</li>
<li><p>过年也就是那么回事吧。来的时候，我和阿达还有兽亮去火车站。</p>
</li>
<li><p>估计是我的形象不太好吧。我和兽亮都被查身份证了。</p>
</li>
<li><p>我们是坐一个绿色很环保的一次火车来的。</p>
</li>
<li><p>23个小时呀。我带了鸡爪子和酒。</p>
</li>
<li><p>阿达香肠和酒，兽亮也带了若干这类东西。</p>
</li>
<li><p>哎。。。。漫长呀。但是我们骗钢蛋我们要晚点的。</p>
</li>
<li><p>哈哈。骗他说比他晚一天回去。钢蛋居然很兴奋</p>
</li>
<li><p>···</p>
</li>
</ul>
<p>‘’’我们三个中午到的帝都，下了火车来到了我们久违已久的二里庄驻京办事处。一路无话，进了屋子看到的是走的时候，高兴的一塌糊涂留下的一片狼藉。说实话挺腻歪的，又开始这种漂泊的生活。也不知道什么是真，什么是假。但是唯一有动力的一件事，我给家里带出去一张嘴。每个月的发薪日，是一个特殊而美好的日子。比大姨妈日，还要让人赏心悦目。第二天，我在床上处于浅睡眠的时候。听到了锁孔被一个硬状物体大力侵犯的哼唧声。我们的寝室门在一声Yin荡的呻吟声中。彻底的洞开了它的心扉，敞开了它的防线。把我们这些可怜的卑微的生物暴漏在钢蛋的眼前。如果要是有心里独白的话，再用航时机回到小学三年级之前。那么钢蛋的内心所想，我可以大致的描述一番。’’’</p>
<p>‘’’钢蛋内心独白： 在一个风和日丽的上午，我带着从东北带来的疲惫和思念。我用我坚硬而充满忧伤的硬状物，插入了你那因为过年而未被打开的**。我慢慢的捅入，倾听你那淡淡的呻吟。这一刻，我泪水几乎夺门而出。我无法抑制自己那禽兽般的思乡之情。还有那远在千里之外。我那两鬓斑白的母亲，那温文尔雅的咬牙切齿的嘱咐。还有那充满希望的嘱托:”下次回来多呆几天”。我的思绪由亲情转为怨恨。我大力的捅入到底。唯一让我安慰的是，那三个我倒霉的室友，还在晚点的火车上。门锁高潮的声音把我拉回了现实。我手上稍一用力，包含钢蛋神力的Yin荡思想涌入了锁孔。大门洞开——!迎面那臭袜子和尸体腐烂的味道扑面而来。像似沐浴在那京郊垃圾场上一样。首先映入眼帘的是三具我那倒霉朋友的身体。或歪脖子，咧着嘴。或趴在枕头上，留着口水。或身体挤在墙角，留出一个媳妇的席位。分别是 亮，达，零。瞄了个咪的，他们三把老娘给玩了。你当我是二呀~~~~~ ——————此段为零哥杜撰。 如有雷同，纯属牛掰。’’’</p>
<p>‘’’09年是一个包含传奇色彩的一年。3-5月份。混吃等死上网吧。5-7月份。零哥和他弟弟的同居生活。7-11月份。钢蛋和刘老六不得不说的恩怨情仇。12月份。零哥离职待业玩PSP。’’’</p>
<p>‘’’每周放假还是固定的上飞拓包天的生活。两只鸡，还有溢香园的盖饭。如果干到下午两点。那么代表着。我们一天的时间都没了。生活就是那么无常。在五月份，我记得那是要上映金刚狼的日子。我听到我的艹蛋弟弟来了。当了一个健身教练。就那样度过了漫无目的的几个月。我地第一次有了自己的笔记本电脑。6800还是7K。我忘记了。不过我确实兴奋了那么几天。认为自己电脑强大到什么游戏。都可以跑了。但是最近我也证明了一件事，我的电脑确实有点不够用了。内存，2G的内存都捉襟见肘了。换系统加内存，正式提到了日程上。’’’</p>
<p>‘’’我和我的艹蛋弟弟，同居在南三环，蒲黄榆地铁站旁边的一个住宅区内。是打的隔断间。我和我弟弟两个人上下铺。说实话最揪心的一件事，就是09年我妈妈来看我。要是我能混的好一点是不是妈妈就不需要那么替我担心了。说实话，倒是没啥，毕竟不能跟我 一辈子。我和我弟弟同居的两三个月。我们很少碰面，因为上班的时间基本上是错开的。我和他一起上过几次网吧。其他的真实没有什么相聚的。那个时候下班了，没有事情就去外面看老头老太太扭秧歌。那一年我才24岁，发觉自己跟一个老人是的。09年张亮来了10年缺德来看世界杯。11年缺德来度假。’’’</p>
<p>‘’’我弟弟天天出去辅导别人健身，我依然过着没羞没臊的生活。后来 应该是09年的7月末。我们搬家到了一个乡土气息很浓的地方，霍营。那个时候阿达认识了宁燕。我有时候无聊的带着香河肉饼去看老四。每次去的时候老六都不在家，因为老六周六日不休息。到了老四栖身的齐齐哈尔驻北京二里庄分舵。<br>如下对话：我:地镇高岗，一派江山千古秀.老四:门相大海，三河合水万年河我:头上几根香？老四:四根半。你呢？我:5根多。我是齐齐哈尔驻北京霍营分坛。李香主，好久不见。孙坛主，是呀 有差不多150个小时没见面了。</p>
<p>‘’’</p>
<p>‘’’弄点农夫小鸡，香河肉饼。就开吃。听着德纲大哥的骚相声。日子过的浑浑噩噩的。老六和老四总去霍营吃我们自主火锅。又一次怕肉不够吃，买了4斤丸子。鱼豆腐都串串吃。2010年我换工作了。2010年我们又开始艹蛋了。钢蛋身边换了王老板。我们的生活又开始得瑟了。在2010年圣诞节，我砸电话亭手砸坏了。<br>‘’’</p>
<p>‘’’09年的公司终于在我不懈努力下要倒闭了。我心里是多么的伤心呀。面对着曾经一起战斗过的网管同志下载的群众们喜闻乐见的德艺双馨老师的课件。2010年，我们这一年比较平静。民工哥，终于开始了北斗星那不平凡的市级。纵横在帝都这片热土上，用辛勤和汗水谱写着艹蛋的历史。民工哥的车技，头文字B，（北斗星）。路上总熄火。对了，10年世界杯，德福又来了。我记得这个帖子是我在2010年2月 刚到那个公司开始写的。结果，都2012了 刚弄到这里。刚才说到阿达的裤子上被我弄上了面条。那是在2012年12月末，我刚开完年会。那天我们去滑雪了，我不会怎么滑但是我会怎么摔。在二级坡道，下滑的时候，我看到在雪地里一个黑色圆柱体类人生物。在雪地里一个黑色的东西当然是很扎眼的，定睛观瞧。不是旁的，正式黑人哥们一个。眼瞅着我这下滑的速度在几秒后就要和他亲密接触了。我慌了，我真慌了，我想到了我的老师们。她们每每在这最危急，在这紧要关头。都要大喊：“一库一库一库”但是我怎么能喊呢？这个速度已经很快了。我已经不行了。我一狠下心来，下滑的时候是两腿平行踩板。我把双腿微微并拢，身体右倾。然后我就侧翻了，翻的呀，板子都丢了。黑人老外跟我说：“你妹事粑？”我这丢人不丢架，no problem。黑人老外一脸错愕，我从他那张黑脸中看出来了。他对我的敬仰之情，溢于言表。（我后来回想可能是没听懂我英语说的是啥）</p>
<p>‘’’</p>
<p>就在当天我也有点小兴奋，因为我看上了我公司的一个妹纸。名字就不方便透露了，说了你们也不知道是谁。只能说我相中的那个小妹纸姓魏，就叫魏妹纸吧。本身心情大好，但是阿达，又受了情感挫折。一手里拿着乐phone一代，另一只拿着一个小板机。这种男人，看着天天213呵呵的，实际上内心脆弱的跟刚炸完的薄脆一样。所以说还是时间牛13，阿达现在已经是隔夜的薄脆了，混不吝。<br>我们一行从友人居出来，阿达还要喝。我们就来到了牛大碗，怎么说也是帝都除了名的连锁大面馆呀。阿达吵着非要喝酒，我和李老四（李万机）也行。要了一个白牛，正好倒了三个满杯，那种塑料的一次性杯子。就着别人的面条，我先走了一个，我就开始憋着坏，墨迹他俩。真别说，上来那劲头一点都不葱爆（怂包），李老四上来就给干了。阿达，磨磨唧唧的草鸡了。后来喝没喝，记不清楚了。我喝完了，人不闹腾了，我的胃就开始闹腾了。我来到牛大碗橱窗前，看着老四，阿达，还有钢蛋他们。透过橱窗看着他们洋溢的笑容和热气腾腾的面条。思乡的心情，犹如大浪一样在胃里翻腾。我一点没犹豫，掏心窝子让他们看了我是什么样的人。他们看这我，我看着橱窗里的他们，我擦了擦嘴。转身走正门，进了牛大碗，走到他们跟前坐下。发现他们都不吃了，我知道他们被我感动了。我就开始吃起了热气腾腾的面条。当时在想，为什么他们不吃了呢？也许第二天阿达会后悔，为什么当时要给我吃面条。</p>
<p>就在当天我也有点小兴奋，因为我看上了我公司的一个妹纸。名字就不方便透露了，说了你们也不知道是谁。只能说我相中的那个小妹纸姓魏，就叫魏妹纸吧。本身心情大好，但是阿达，又受了情感挫折。一手里拿着乐phone一代，另一只拿着一个小板机。这种男人，看着天天213呵呵的，实际上内心脆弱的跟刚炸完的薄脆一样。所以说还是时间牛13，阿达现在已经是隔夜的薄脆了，混不吝。<br>我们一行从友人居出来，阿达还要喝。我们就来到了牛大碗，怎么说也是帝都除了名的连锁大面馆呀。阿达吵着非要喝酒，我和李老四（李万机）也行。要了一个白牛，正好倒了三个满杯，那种塑料的一次性杯子。就着别人的面条，我先走了一个，我就开始憋着坏，墨迹他俩。真别说，上来那劲头一点都不葱爆（怂包），李老四上来就给干了。阿达，磨磨唧唧的草鸡了。后来喝没喝，记不清楚了。我喝完了，人不闹腾了，我的胃就开始闹腾了。我来到牛大碗橱窗前，看着老四，阿达，还有钢蛋他们。透过橱窗看着他们洋溢的笑容和热气腾腾的面条。思乡的心情，犹如大浪一样在胃里翻腾。我一点没犹豫，掏心窝子让他们看了我是什么样的人。他们看这我，我看着橱窗里的他们，我擦了擦嘴。转身走正门，进了牛大碗，走到他们跟前坐下。发现他们都不吃了，我知道他们被我感动了。我就开始吃起了热气腾腾的面条。当时在想，为什么他们不吃了呢？也许第二天阿达会后悔，为什么当时要给我吃面条。</p>
<p>我们从牛大碗，或者说是大碗牛出来，也没啥地方去，因为最近都玩野了。回齐齐哈尔驻京办事处，二里庄分部吧。我们就走呀，走呀。阿达就开始碎碎念，让回家也不回家。阿达要跟我聊天，我也忘记我们坐在花坛边上说啥了。反正阿达就是不甘心呀，我就劝他，你怕啥，就不是啥坏事。不就是媳妇跟人跑了，你看人家李老四，20来年了，媳妇长啥样子都不知道，就被人带了绿帽子。</p>
<p>我把阿达推倒在小花丛中，一顿小炮拳，当时不知道为什么特别想哭，我们这帮漂泊出来的废物们。这个事就不说了，以后有时间，让阿达自己开贴说吧。后来我们回到了二里庄根据地，根据当时老六回忆，我要吐，就在公寓一进门的走廊里，老六还在盆里倒了点水，我就是开始吐。。。面条我吃的时候应该还没有咬断，我吐的他们看着都恶心。老六说要给我倒，我说不用，我自己摇摇晃晃的端起了那盆热热呼呼掏心窝子的，来了一个泼妇泼水。一夜无话。第二天阿达起来收衣服，说不知道谁吐我裤子上了，真tm讨厌。我们纷纷表示最严重的幸灾乐祸。哎，还是老六是个明事理的人。诉说了昨天我是怎么弄到的。嘿嘿，心里还是挺爽的。</p>
<p>有时候就是报应，后来有一次我感冒了，还要半夜出去弄土给阿达的呕吐物，收拾。这大哥出去喝的都冒漾了，东北话是，水很满溢出来的意思。他在上铺，我在下铺。他吐了我一胳膊，飞流直下。热热呼呼的把我从梦中惊醒。我都感冒了，还这么搞我。那，老味道了。但是还得表扬人家阿达。零哥，你不用管，明天我收拾。看看人家阿达的人性真好。我下铺，他上铺。跟我说明天他收拾，他是恨我不死呀。一说起阿达，哎，把我从凳子上踹倒就不下两次，哪次不是优美的教科书一样的狗抢屎。<br>我们也折腾完了，2011年真是浓墨重彩的一年。<br>关键字:英语，面条，面瘫，吃撑了，三国杀，德福，老六。<br>民工吃撑了去医院，我忘记了，有没有说。先说大神经，怎么得了神经病然后满脸包，整个人都精神多了。我离开了10年的那家公司。[插句嘴，09年买的那双我很喜欢的骆驼棉鞋断底了。]来到了一个二13的网站。</p>
<p>零哥，你更新的跨度有点大啊。好久没来，这一来还真看见你更新了。。。<br>记得2011年的时候追着你的文字看，再看看现在的时间，都2013了。<br>我的地点也更新了。在得知要来西安的时候，某天晚上还浏览了一遍这帖子。<br>感慨，充满了无限的感慨！<br>西三旗的小白羊：好几次去那我都没带钱，让零哥破费。。。<br>西三旗的大路口：面对滚滚的车流，零哥你跟我说，只要我跑过去，这次小白羊的消费你免单了。结果我跑过去了。。。<br>西三旗的荆楚小吃：你的咖喱饭还没上呢。。。<br>西三旗的山西小吃：吃小笼包最过瘾的一回。。。<br>西三旗的翔鲲水务局的门口：我的拖鞋还在马路中间。。。<br>西三旗的翔鲲水务局的喷泉：还有好多大鲤鱼。。。<br>西三旗的翔鲲水务局的11月：sb亮还穿着大裤衩。。。<br>西三旗的翔鲲水务局的壁虎：一群2B围着看。。。<br>西三旗的翔鲲水务局的石榴树：原来旻哥穿皮鞋也能跳的很高。。。<br>西三旗的翔鲲水务局的孙承鑫：上完厕所，光屁股回来的。。。<br>西三旗。。。我们在北京发霉的开始！</p>
<p>对了，在我面瘫之前，旻工还有一次吃了烧鸡，烤鸭，大肘子，大花卷。在床上就开始放赖了，哎呀不行了，我难受。在厕所哇哇的就开始吐呀，旻工真是看别人拉屎自己刺挠。我们真是吓人，我一看我们这几个没人弄得动他。赶紧找了李老四，打车送到了，北医三院，这贼小子看到了小护士顿时难受的尽头就去了好几分。</p>
<p>大夫问，你哪不好呀。看看人家大夫张嘴就问你哪不好了。。哎，真有素质。旻工就没有素质了。我恶心，！！你咋恶心？我吃了一个大花卷，半个烧鸡，凉菜，还有。。你是。你别打断我。我还没有说完。大夫都无语了。。<br>大夫说：“你治好了我多年的老胃病，贴肚脐治咽炎”</p>
<p>2011年我们搬家了。。。来到了一个风景如画 四季沐歌热水器是你最好的选择。艾欧斯密斯，你也想洗一个世纪吗？以上两个单位都没有对别贴吧进行赞助说起搬家，还记得有一次去王老板家吃饭。王老板家的隔壁是一对情侣，还有一只小狗。阿达，不喜欢狗，阿达喜欢妹纸。当妹纸和狗在一起的时候，阿达就是一直hot dog不懂的自己百度。阿达的险恶用心没有大智大勇哪能看得清楚，长相决定命运，整容改变未来。阿达抱着人家妹纸家的狗狗就是一顿猛亲。就是摸呀，又是挠痒痒，就是为了亲近人家妹纸。</p>
<p>一天，我们去老六那。老六看我们来了，点开一张图片。<br>老四：啊，这是媳妇。<br>阿达：这是我出差遇上的那妹纸，后来我们还OOXX了呢。<br>我说：这都是我玩腻的。<br>钢蛋：这一看就是个老师呀。<br>老六：我就是想告诉你们，这哥们真TM变态，居然装女人。</p>
<p>从这天起我们即将拉开龙翔路的新的生活，如果一年的生活算是一季话，第五季磕巴福再度回归。。我们开始找房子啦啦啦。。。德福此次的再度回归因为和一个妹纸的美丽传说。。。直接跳到10年七月。刚搬到的那天，我们没有电，然后我和阿达，旻工出去买电记得那是交通银行。外面的大雨哗哗的下呀。。虽然天公不作美，不过还是很期待那没羞没臊的幸福生活，可能生活中因为家务和生活费心里有时候会有小别扭，但是谁家不是呢？生活在一起也有乐趣和无奈。如果再来一次的话，我还是会选择我们再一次群居。因为成熟了，也有了觉悟。呵呵，但是回不去的呀。因为有些东西因为回不去，做不到，因此而美丽。阿达今年（2013-09-19）求婚。好高兴。<br>我睡在旻工的上面，空调睡在老六的上面。阿达睡在德福的上面。最无奈的是，钢蛋和王老板睡在一起。厕所地上的的瓷砖，刚铺好，民工和钢蛋去厕所就用体重进行了一次覆盖打击。</p>
<p>老六赋闲在家，王老板赋闲在家（后来成功搞垮两家公司，然后我们就不让她出去祸祸那些公司了，都是民营单位生存不容易，小的公司几十口子吃饭，大的几百，王老板去哪个公司，就会在招聘网上掀起一次就业小风暴。）德福是来度假的。2011德福和我的电脑进行了一次不得不说的搞基活动。每天都能看到德福在电脑前那奋斗的身影。每次德福打山口山，带队指挥的时候从来不磕巴，语速流利，简短有力。情绪平稳不骄不躁。那个时候楼下的物美是我们最喜欢去的地方每次都带大薯片回来。打麻将是我们最大的乐趣之一。还有我们成功的把王老板教会了。（昨天周日王老板携带钢蛋进行了一次，西安到北京，古都麻将友谊赛。各位选手你争我夺的比赛，每个选手使出吃奶的劲，钢蛋输了，外债无数。）<br>钢蛋:我欠你八个豆，你给我拿两个，凑十个好算账。想想也对。<br>钢蛋:我欠你十八个豆，你给我两个，凑二十个好算账。<br>钢蛋:你替我把他的帐还上，二十个加上那些好算账。<br>想想钢蛋说的对呀，但是债务好了，手里没豆了。</p>
<p>德福在2011年跟我们一顿鬼混。一起打麻将，而且半夜的午夜场麻辣烫可是随叫随到。</p>
<p>根据我的零式预言，德福在2014年会过来。我估计要下榻在我这里。</p>
<p>做下2011年的年终总结吧，在伟大的光棍年。老六可能是除了充气娃娃，破处的机会流逝了。老四和小姨子鬼混的序幕也缓慢的进行中。钢蛋和王老板自然没羞没臊的在一起。杜美酱和旻工三天打，两天吵的也开始了。2012年也拉开我鬼混的开始。如果说2012年是我走狗屎运的一年，那么2013年就是脱缰之狗的一年。</p>
<p>2012年过完年回来之后，缺少了德福的屋子没有臭脚丫和二逼青年的朝气。我在2012年也换了工作。二月闲了很久。三月是我加班的季节。缺少了我的身影。他们一定过得非常不好，是谁用公鸭嗓说黄段子哄他们入睡，是谁用冰凉的满是老茧的小嫩手给他们烧炕。</p>
<p>麻将是王老板的最爱，但是现在，是杜美酱，王老板，和哎总的大爱项目了。如果乐乐也跟我们放假时间一样的话，那么他们凑齐了。</p>
<p>本身今天想去洗澡理发，但是无意中打开了贴吧，我想起了，我不能烂尾，不能太监。我要写。</p>
<p>2012年太对不起大家了，由于我个人生活作风不检点。导致很多集体活动流产，让各位胖子更胖了。因为我有一个人物技能，就是在吃饭的时候讲恶心的笑话。我发现他们的老婆好像这个都有点免疫了。</p>
<p>插播一条，我的预言，2014老六会破处，德福和赵亮会来，老四和阿达会结婚。还有钢蛋，他们家生的全是姑娘，全是我儿子的老婆。</p>
<p>继续2012年的事件。由于脱节了一点时间，所以有些事情我也不知道，那我就从我知道的开始说吧。我们在2012年七月结束了臭不要脸的混合生活。挺有意思的。我和旻工还有阿达来到了阔别已久的，乡土气息很浓郁的“霍营”，我们在2010年在这里奋战过，阿达，你还记得柚子，瓜子，和红茶吗？</p>
<p>德福还记得世界杯吗？还记得我“道上的兄弟”吗？老六还记得没有周末吗？老四记得烧鸡和肉饼吗？钢蛋，该忘记的就忘记吧，忘不了的都在笑谈中。旻工你不会忘记的，我知道。人生即是这样。^O^，小旻哥，眼泪擦擦。</p>
<p>东北二张，说是跟我一起住。实际大部分时间屋子里可能就没有人。出差的出差。加油的加油。旻工的车总加油。我呢？忙。。天天跟二十来个老娘们扯皮。</p>
<p>前台小妹，打饭大妈，保洁阿姨，哪个见了我不是不是都不拿正眼看过我。</p>
<p>2012年我办理了一张电影卡，那个时候超爱电影。（我估计我以后不会去电影院了，因为我有了新的生活，笑），旻工带我和他媳妇，一起去了ume，看了好几个电影，实际上只有两部电影。</p>
<p>我和旻工看了异星战场，我很开心从那以后发生的事，但是我会说吗？看来只能口口相传了。想到接吻的自己去被窝放屁面壁。</p>
<p>大家想不到的是，2012年居然是阿达年，也可以说是我的年，也算是老四年吧。</p>
<p>2013属于钢蛋。2014属于老六。<br>我好开心呀。身边有好多你们这些不正经的朋友陪我走过了，我的青春。我把我最好的年纪给了你们。</p>
<p>阿达这个臭不要脸的，一说去西安没时间，他忘记去年臭不要脸的一周一次得往家跑了。男人真他妈没良心。（爱时千般好，提裤子不认人。）</p>
<p>插播新闻一条，今天是2013年的双十一，自从某宝开始做什么半价促销。<br>双十一就成了杀戮的战场，造成了多少对深爱对方的情侣走出婚姻的殿堂。<br>远在西安的钢蛋就跟王老板进行了一次斗智斗勇。<br>钢蛋原话：<br>她用信用卡。<br>昨晚就藏起来了。<br>晚上八点就狂往购物车放。<br>我心里那个疼好，一晚上翻来覆去没睡好，朦胧中，看到电脑屏幕上显示5个大字，支付已成功。<br>当我当我艰难的爬起来去上班，她满意的躺下了。<br>网上那种锁死信用的兼职弱爆了，拔网线、拉电闸、摔碎鼠标，扣掉回车键，锁死触摸版。<br>钢蛋内心独白：我有得上班挣钱了。<br>王老板内心独白：纵是你钢蛋精是鬼，照喝老娘洗脚水。<br>钢蛋家训：媳妇不败家，挣钱给谁花？</p>
<p>五月，六月，我陪阿达四处看房子，大兴区，那几个我们都看了。我相中了云立方的小户型，但是非常操蛋，一共排号1080人，我排到950多。。。</p>
<p>阿达终于当房奴了，哇塞，房子买了，他也算是踏实了第一步了，就等着他和乐乐，进去婚姻的殿堂了。我感觉这事我要是不搅和的话应该能成，阿达房子买的挺合适，我当时在西安，我跟老四去西安这顿胡吃海塞，哈哈哈，羊蹄，太羊骚了。</p>
<p>我跟老四踏上西去的列车。我在那个火车站还抓到了一个扁大勾（发音如此，就是一种类似蚂蚱的昆虫。）</p>
<p>可别看不起这个昆虫，可是做了高铁去的西安呢。</p>
<p>我们去西安把王老板吓了一大跳。哇咔咔，当时给天不怕地不怕的王老板，吓得半死，主要是李老四的形象不好，要是有我的形象一半好，那么，估计王老板就报警了。</p>
<p>都到了，西安火车站了，我们都打上车了，老四还给王老板打电话，在那演戏呢。我都想拉个粑粑，做成小金人给他了。</p>
<p>我刚出站台，阿达还打电话问我，在北京吗，那个明发广场开盘了，哇咔咔，结果我没在。</p>
<p>这是我在北京站抓到的想要搭顺风车的家伙。。。西去西去。。<br><img src="https://qingtong-1251156042.cos.ap-beijing.myqcloud.com/scxdoc/2020-09-16-070308.png"></p>
<p>刚来到，西安，很热。本身老六也说要来的。结果因为工作等方面原因，没有来，最近我们几个也是聚会的很少，都在忙乎媳妇，或者忙乎卫生纸。<br>插播一条新闻，阿达想要去割包皮，以前我就说他包皮长，他不信，非得媳妇说才信。等到我陪阿达割完，之前我还陪李老四割过，到时候我就是最佳参与奖了。哇咔咔。。。</p>
<p>刚到西安站，我和老四先来了一个和其正，对这次西天取经，做出了美好的祝福和展望，也对这一次填肚子做出来了规划。因为车上两个中年人，说他们两个人吃东西吃了四个店铺就吃不动了，当时我们就心里暗暗的鄙视。(#｀′)凸</p>
<p>打上了一个车，先给小五致电，询问路线，然后李老四这闲不住的人开始打电话骚扰钢蛋媳妇（王老板），根据王老板后来说电话中她感觉李老四有事。。那是当然王老板眼毛都是空的，蒙骗过去吗？呵呵，先上再说。我们坐出租车来到了那个银座，那里还有上菜超快的大厨小馆。</p>
<p>到了地我们开始上楼，到了十三层，（此处如果有遗漏或者偏差的地方李老四补充），我们先挨个门偷听。来到了一个门口听声音还真像王老板的声音，但是一想王老板自己在家莫非在打电话，不得不说在寻路方面，老四起到了非常大的作用，我比较瘦，像太君，他比较胖像汉奸，正好的鬼子进村，汉奸带路，黄金搭档呀。</p>
<p>我们两个趴门，溜缝，四处沙魔。寻找突破口，终于来到了一个差不多的门口，先去砸门，我们都想好说啥了，不给钱就泼油漆。。。<br>破门之后首先由老四制服比较瘦弱的王老板，增加成功率，缩短暴露时间，然后控制人质，打电话给钢蛋，就要十万，少给钱就撕票。<br>但是我们两个这顿敲门了，居然听不见，这不是难受吗。。设计的再好也进不去，你说花言巧语，屋里的都没听见，在里屋玩电脑。<br>然后老李打电话吧，进行了电话呼叫，然后叫门。听到屋里有动静我们就开始砸门，门打开了，哇塞，王老板一看是我们，给老四一个拥抱，老四那四人合抱的大树大粗腰被一个小胳膊环住，但是扣不到头。哇咔咔，王老板看到我了，我寻思我都没有女朋友，给我一个欧式拥抱？结果拉起我的胳膊就咬。。。这是爱啃棒骨呀然后王老板就给钢蛋打电话。。。</p>
<p>我看到冰箱上面还有小葫芦，我拿起来一个没拿住，小葫芦的龙头让我摔断了。<br>我们看着楼下，瞎扯着淡。开始参观他们的小窝。追忆往昔的记忆。虽然离别才两三个月。哇咔咔。<br>我们看着楼下，看到了钢蛋，歪歪扭扭的来着他那三手无闸残电的电瓶车。钢蛋开门进来，一看又圆了。<br>我们在计划，大雁塔，先回民街吃一顿。。。吃边街。西北美女，公交车上老多了，羊蹄，醪糟，粉蒸肉，冰峰，小烙饼，一个冰糕店弄的老艺术了，三十八一个球，直径能有八厘米，老酸奶，镜糕。</p>
<p>最失败的是第一个食物是羊蹄，太骚了。。后来吃啥都点不行。<br>第二天我们去了大雁塔，坐了叮当车，然后我家小胖子还给我发了求喝酒的信息。</p>
<p>看到了，跟随死胖子征战多年的红色战袍，骚得狠。<br>红配绿赛狗屁。</p>
<p>嘿嘿，晚上我们去唱了歌。。我在西安陪王老板看了五部的生化危机。嘿嘿。。</p>
<p>我们在回去的路上，老四口渴，要喝冰峰，还是玻璃瓶的跟老板要了一个，老板这边开瓶，然后给老板钱，老板找钱没放下，老四已经把空瓶放下了。。。<br>大厨小馆。。</p>
<p>去年十一月五饼还在北京做了答谢宴。。O(∩_∩)O~。。。齐齐哈尔我们还聚会了，还有亮哥，赵勇。</p>
<p>墩墩的玉照，看看吧。。哇咔咔 现在去了山东不知道情况咋样。</p>
<p>我陪李老四去挨刀，医院上的小东西~~~</p>
<p>书接前文，勇哥也挺犀利的，彪呼呼，人是好人。有那么一点碎嘴子而已。我们喝多了一起在外面走。勇哥非管人家小姑娘要盆。。<br>后来，第二天。<br>我和老四相聚地铁回龙观站?<br>忘记哪站了，我们去三元桥的凤凰汇喝了我人生中第一杯在咖啡店喝的刨冰。<br>然后我又去了，一个地方，我记得是牡丹园吧。<br>又吃又喝。<br>真是天天胡吃海塞。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杜宏飞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://D1735489349.github.io/2012/02/02/blogSample/didu/">http://D1735489349.github.io/2012/02/02/blogSample/didu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">杜宏飞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B8%9D%E9%83%BD/">
                                    <span class="chip bg-color">帝都</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E6%9C%88%E6%B2%B3/">
                                    <span class="chip bg-color">小月河</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%8C%E9%87%8C%E5%BA%84/">
                                    <span class="chip bg-color">二里庄</span>
                                </a>
                            
                                <a href="/tags/%E5%82%BB%E7%93%9C%E6%9C%8B%E5%8F%8B/">
                                    <span class="chip bg-color">傻瓜朋友</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2016/03/01/blogSample/css-float/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="css中的float">
                        
                        <span class="card-title">css中的float</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-03-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/css/" class="post-category">
                                    css
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css-float/">
                        <span class="chip bg-color">css float</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2012/02/02/blogSample/didu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="来帝都的这段时光">
                        
                        <span class="card-title">来帝都的这段时光</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2012-02-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B8%9D%E9%83%BD/" class="post-category">
                                    帝都
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%9D%E9%83%BD/">
                        <span class="chip bg-color">帝都</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E6%9C%88%E6%B2%B3/">
                        <span class="chip bg-color">小月河</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E9%87%8C%E5%BA%84/">
                        <span class="chip bg-color">二里庄</span>
                    </a>
                    
                    <a href="/tags/%E5%82%BB%E7%93%9C%E6%9C%8B%E5%8F%8B/">
                        <span class="chip bg-color">傻瓜朋友</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">杜宏飞</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
